<!DOCTYPE html>
<html xmlns:v-on="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>东软云医院HIS系统</title>
    <!-- Fav  Icon Link -->
    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- themify icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Animations CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/green.css" id="style_theme">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- morris charts -->
    <link rel="stylesheet" href="charts/css/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="css/jquery-jvectormap.css">

    <script src="js/modernizr.min.js"></script>
    <script src="js/vue.js"></script>
</head>

<body>
<!-- Pre Loader -->
<div class="loading">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<!--/Pre Loader -->
<!-- Color Changer -->
<div class="theme-settings" id="switcher">
			<span class="theme-click">
			<span class="ti-settings"></span>
			</span>
    <span class="theme-color theme-default theme-active" data-color="green"></span>
    <span class="theme-color theme-blue" data-color="blue"></span>
    <span class="theme-color theme-red" data-color="red"></span>
    <span class="theme-color theme-violet" data-color="violet"></span>
    <span class="theme-color theme-yellow" data-color="yellow"></span>
</div>
<!-- /Color Changer -->
<div class="wrapper" id="apply_vue">
    <!-- Page Content -->
    <div id="content">
        <!-- Top Navigation -->
        <div class="container top-brand">
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <div class="sidebar-header">
                        <a href="../resources/templates/web/index.html"><img src="images/logo-dark.png" class="logo" alt="logo"></a>
                    </div>
                </div>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link">
                            <span title="Fullscreen" class="ti-fullscreen fullscreen"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="ti-user"></span>
                        </a>
                        <div class="dropdown-menu lochana-box-shadow2 profile animated flipInY">
                            <h5>{{user}}</h5>
                            <a class="dropdown-item" href="login.html">
                                <span class="ti-power-off"></span> Logout</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- /Top Navigation -->
        <!-- Menu -->
        <div class="container menu-nav">
            <nav class="navbar navbar-expand-lg lochana-bg text-white">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu text-white"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><span class="ti-user"></span> 医技处置</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="checkapply3.html">患者处置</a>
                                <a class="dropdown-item" href="checkapply1.html">患者检查</a>
                                <a class="dropdown-item" href="checkapply2.html">患者检验</a>
                                <a class="dropdown-item" href="items.html">医技管理</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- /Menu -->
        <!-- Breadcrumb -->
        <!-- Page Title -->
        <div class="container mt-0">
            <div class="row breadcrumb-bar">
                <div class="col-md-6">
                    <h3 class="block-title">患者处置</h3>
                </div>
                <div class="col-md-6">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index4.html">
                                <span class="ti-home"></span>
                            </a>
                        </li>
                        <li class="breadcrumb-item">患者处置</li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- /Page Title -->
        <!-- /Breadcrumb -->
        <!-- Main Content -->
        <div class="container">
            <div class="row" >
                <!-- Widget Item -->
                <div class="col-md-12">
                    <div class="widget-area-2 lochana-box-shadow">
                        <h3 class="widget-title">患者处置</h3>
                        <div class="row">
                            <br />
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-2">
                                        <label>病患名</label>
                                        <input type="text" class="form-control" placeholder="病患名" id="realName1" name="realName" v-model="person.realName">
                                        <br />
                                        <button class="btn btn-success" v-on:click="sel">搜索</button>
                                    </div>
                                </div>
                            </div>
                            <br />
                            <div class="table-responsive mb-3">
                                <table id="tableId" class="table table-bordered table-striped">
                                    <tbody v-show="is1">
                                    <tr>
                                        <th>病历号</th>
                                        <th>患者姓名</th>
                                        <th>发票号</th>
                                        <th>操作</th>
                                    </tr>
                                    <tr v-for="c in CheckNameList">
                                        <td>{{c.caseNumber}}</td>
                                        <td>{{c.realName}}</td>
                                        <td>{{c.invoiceNum}}</td>
                                        <td><button class="btn btn-light" v-on:click="get3(c)">查看详细</button></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table-responsive mb-3">
                                    <div class="row" v-show="is2">
                                        <div class="col-md-4">
                                            <label>病历号</label>
                                            <input type="text" class="form-control"  id="caseNumber" name="caseNumber" v-model="person.caseNumber">
                                        </div>
                                        <div class="col-md-4" >
                                            <label>患者姓名</label>
                                            <input type="text" class="form-control"  id="realName" name="realName" v-model="person.realName">

                                        </div>
                                        <div class="col-md-4" >
                                            <label>年龄</label>
                                            <input type="text" class="form-control"  id="age" name="age" v-model="person.age">

                                        </div>
                                        <div class="col-md-4" >
                                            <label>结算类别</label>
                                            <input type="text" class="form-control"  id="settleName" name="settleName" v-model="person.settleName">

                                        </div>
                                        <div class="col-md-4" >
                                            <label>就诊科室</label>
                                            <input type="text" class="form-control"  id="deptName" name="deptName" v-model="person.deptName">

                                        </div>
                                        <div class="col-md-4">
                                            <label>性别</label>
                                            <input type="text" class="form-control"  id="constantName" name="constantName" v-model="person.constantName">

                                        </div>
                                        <div class="col-md-4" >
                                            <label>收费日期</label>
                                            <input type="text" class="form-control"  id="creationtime" name="creationtime" v-model="person.creationtime">
                                        </div>
                                        <div class="col-md-4" >
                                            <label>开单医生</label>
                                            <input type="text" class="form-control"  id="userName" name="userName" v-model="person.userName">
                                        </div>
                                        <div class="col-md-4" >
                                            <label>发票号</label>
                                            <input type="text" class="form-control" id="invoiceNum" name="invoiceNum" v-model="person.invoiceNum">
                                        </div>
                                    </div>
                                    <div class="row" v-show="is3">
                                        <div class="col-md-12">
                                            <label>检查结果</label>
                                            <input type="text" class="form-control" placeholder="请输入检查结果" id="result" name="result" v-model="result">
                                        </div>
                                    </div>
                                </br>
                                <table id="tableId1" class="table table-bordered table-striped">
                                <thead v-show="is2">
                                    <tr>
                                        <th>检验名称</th>
                                        <th>检验部位</th>
                                        <th>数量</th>
                                        <th>单位</th>
                                        <th>单价</th>
                                        <th>总金额</th>
                                        <th>状态</th>
                                        <th colspan="3">操作</th>
                                    </tr>
                                    </thead>
                                    <tbody v-show="is2">
                                        <tr v-for="(i,index) in item">
                                            <td>{{i.name}}</td>
                                            <td>{{i.position}}</td>
                                            <td>{{i.num}}</td>
                                            <td>{{i.format}}</td>
                                            <td>{{i.price}}</td>
                                            <td>{{i.num*i.price}}</td>
                                            <td>{{i.vstring}}</td>
                                            <td><button class="btn btn-light" v-on:click="doapply(i.id,index)">执行</button></td>
                                            <td><button class="btn btn-light" v-on:click="show">填写结果</button></td>
                                            <td><button class="btn btn-light" v-on:click="res(i.id)">提交</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- /Widget Item -->
                </div>
            </div>
        </div>
        <!-- /Main Content -->
        <!--Copy Rights-->
        <div class="container">
            <div class="d-sm-flex justify-content-center">
                <span class="text-muted text-center d-block d-sm-inline-block">Copyright © 2018 <a href="http://www.17sucai.com/" target="_blank">konnectcode</a>. All rights reserved.</span>
            </div>
        </div>
        <!-- /Copy Rights-->
    </div>
    <!-- /Page Content -->
</div>
<!-- Back to Top -->
<a id="back-to-top" href="#" class="back-to-top">
    <span class="ti-angle-up"></span>
</a>
<!-- /Back to Top -->
<!-- Jquery Library-->
<script src="js/jquery-3.2.1.min.js"></script>
<!-- Popper Library-->
<script src="js/popper.min.js"></script>
<!-- Bootstrap Library-->
<script src="js/bootstrap.min.js"></script>
<!-- morris charts -->
<script src="charts/js/raphael-min.js"></script>
<script src="charts/js/morris.min.js"></script>
<script src="js/custom-morris.js"></script>
<script src="js/apply.js"></script>
<!-- Custom Script-->
<script src="js/custom.js"></script>
</body>

</html>