<!DOCTYPE html>
<html xmlns:v-on="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>东软云医院HIS系统</title>
    <!-- Fav  Icon Link -->
    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- themify icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Animations CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/green.css" id="style_theme">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- morris charts -->
    <link rel="stylesheet" href="charts/css/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="css/jquery-jvectormap.css">

    <script src="js/modernizr.min.js"></script>
    <script src="js/vue.js"></script>
</head>

<body>
<!-- Pre Loader -->
<div class="loading">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<!--/Pre Loader -->
<!-- Color Changer -->
<div class="theme-settings" id="switcher">
			<span class="theme-click">
			<span class="ti-settings"></span>
			</span>
    <span class="theme-color theme-default theme-active" data-color="green"></span>
    <span class="theme-color theme-blue" data-color="blue"></span>
    <span class="theme-color theme-red" data-color="red"></span>
    <span class="theme-color theme-violet" data-color="violet"></span>
    <span class="theme-color theme-yellow" data-color="yellow"></span>
</div>
<!-- /Color Changer -->
<div class="wrapper" id="workday_vue">
    <!-- Page Content -->
    <div id="content">
        <!-- Top Navigation -->
        <div class="container top-brand">
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <div class="sidebar-header">
                        <a href="../resources/templates/web/index.html"><img src="images/logo-dark.png" class="logo" alt="logo"></a>
                    </div>
                </div>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link">
                            <span title="Fullscreen" class="ti-fullscreen fullscreen"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="ti-user"></span>
                        </a>
                        <div class="dropdown-menu lochana-box-shadow2 profile animated flipInY">
                            <h5>{{user}}</h5>
                            <a class="dropdown-item" href="login.html">
                                <span class="ti-power-off"></span> Logout</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- /Top Navigation -->
        <!-- Menu -->
        <div class="container menu-nav">
            <nav class="navbar navbar-expand-lg lochana-bg text-white">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu text-white"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><span class="ti-money"></span> 挂号收费</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="register.html">现场挂号</a>
                                <a class="dropdown-item" href="return.html">退号</a>
                                <a class="dropdown-item" href="paycost.html">收费</a>
                                <a class="dropdown-item" href="returncost.html">退费</a>
                                <a class="dropdown-item" href="invre.html">发票补打</a>
                                <a class="dropdown-item" href="invag.html">发票重打</a>
                                <a class="dropdown-item" href="costlist.html">患者费用查询</a>
                                <a class="dropdown-item" href="workday.html">日结</a>
                                <a class="dropdown-item" href="selworkday.html">日结查询</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- /Menu -->
        <!-- Breadcrumb -->
        <!-- Page Title -->
        <div class="container mt-0">
            <div class="row breadcrumb-bar">
                <div class="col-md-6">
                    <h3 class="block-title">日结</h3>
                </div>
                <div class="col-md-6">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index2.html">
                                <span class="ti-home"></span>
                            </a>
                        </li>
                        <li class="breadcrumb-item">日结</li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- /Page Title -->
        <!-- /Breadcrumb -->
        <!-- Main Content -->
        <div class="container">
            <div class="row" >
                <!-- Widget Item -->
                <div class="col-md-12">
                    <div class="widget-area-2 lochana-box-shadow">
                        <h3 class="widget-title">日结</h3>
                        <div class="row">
                            <br />
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-2">
                                        <label>收费员</label>
                                        <input type="text" class="form-control" placeholder="收费员id" id="userid" name="userid" v-model="registWork.registerid">
                                        <br />
                                        <button class="btn btn-success" v-on:click="sel">搜索</button>
                                        <button class="btn btn-primary" v-on:click="save">保存</button>
                                    </div>
                                    <div class="col-md-4">
                                        <label>上一次日结时间</label>
                                        <input type="text" class="form-control" id="begin" name="begin" v-model="registWork.starttime" readonly="readonly">
                                    </div>
                                    <div class="col-md-4">
                                        <label>日结结束时间</label>
                                        <input type="datetime-local" class="form-control" id="end" name="end" v-model="registWork.endtime">
                                    </div>
                                </div>
                            </div>
                            <br />
                            <div class="table-responsive mb-3">
                                <table id="tableId" class="table table-bordered table-striped">
                                    <tbody v-show="is">
                                    <tr>
                                        <td>日结截止范围</td>
                                        <td colspan="12">{{registWork.starttime}} -----{{registWork.endtime}}</td>
                                    </tr>
                                    <tr>
                                        <td>制表人</td>
                                        <td colspan="3">{{registWork.registerid}}</td>
                                        <td>收款人</td>
                                        <td colspan="3">{{registWork.registerid}}</td>
                                        <td>制表时间</td>
                                        <td colspan="4">{{createDate}}</td>
                                    </tr>
                                    <tr>
                                        <td>起止发票号</td>
                                        <td colspan="12">{{min}}-----{{max}}</td>
                                    </tr>
                                    <tr>
                                        <td>作废发票号</td>
                                        <td colspan="12">{{delNumbers}}</td>
                                    </tr>
                                    <tr>
                                        <td>重打发票号</td>
                                        <td colspan="12">{{againNumbers}}</td>
                                    </tr>
                                    <tr>
                                        <td>收费金额</td>
                                        <td colspan="12">{{money}}</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- /Widget Item -->
                </div>
            </div>
        </div>
            <!-- /Main Content -->
            <!--Copy Rights-->
            <div class="container">
                <div class="d-sm-flex justify-content-center">
                    <span class="text-muted text-center d-block d-sm-inline-block">Copyright © 2018 <a href="http://www.17sucai.com/" target="_blank">konnectcode</a>. All rights reserved.</span>
                </div>
            </div>
            <!-- /Copy Rights-->
        </div>
        <!-- /Page Content -->
    </div>
    <!-- Back to Top -->
    <a id="back-to-top" href="#" class="back-to-top">
        <span class="ti-angle-up"></span>
    </a>
    <!-- /Back to Top -->
    <!-- Jquery Library-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Popper Library-->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Library-->
    <script src="js/bootstrap.min.js"></script>
    <!-- morris charts -->
    <script src="charts/js/raphael-min.js"></script>
    <script src="charts/js/morris.min.js"></script>
    <script src="js/custom-morris.js"></script>
    <script src="js/workday.js"></script>
    <!-- Custom Script-->
    <script src="js/custom.js"></script>
</body>

</html>