<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>东软云医院HIS系统</title>
		<!-- Fav  Icon Link -->
		<link rel="shortcut icon" type="image/png" href="images/fav.png">
		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- themify icons CSS -->
		<link rel="stylesheet" href="css/themify-icons.css">
		<!-- Animations CSS -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/green.css" id="style_theme">
		<link rel="stylesheet" href="css/responsive.css">
		<!-- morris charts -->
		<link rel="stylesheet" href="charts/css/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="css/jquery-jvectormap.css">

		<script src="js/modernizr.min.js"></script>
	</head>

	<body>
		<!-- Pre Loader -->
		<div class="loading">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
		<!--/Pre Loader -->
		<!-- Color Changer -->
		<div class="theme-settings" id="switcher">
			<span class="theme-click">
			<span class="ti-settings"></span>
			</span>
			<span class="theme-color theme-default theme-active" data-color="green"></span>
			<span class="theme-color theme-blue" data-color="blue"></span>
			<span class="theme-color theme-red" data-color="red"></span>
			<span class="theme-color theme-violet" data-color="violet"></span>
			<span class="theme-color theme-yellow" data-color="yellow"></span>
		</div>
		<!-- /Color Changer -->
		<div class="wrapper">
			<!-- Page Content -->
			<div id="content">
				<!-- Top Navigation -->
				<div class="container top-brand">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<div class="sidebar-header">
								<a href="../resources/templates/web/index.html"><img src="images/logo-dark.png" class="logo" alt="logo"></a>
							</div>
						</div>
						<ul class="nav justify-content-end">
							<li class="nav-item">
								<a class="nav-link">
									<span title="Fullscreen" class="ti-fullscreen fullscreen"></span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
									<span class="ti-user"></span>
								</a>
								<div class="dropdown-menu lochana-box-shadow2 profile animated flipInY">
									<h5>John Willing</h5>
									<a class="dropdown-item" href="#">
										<span class="ti-power-off"></span> Logout</a>
								</div>
							</li>
						</ul>
					</nav>
				</div>
				<!-- /Top Navigation -->
				<!-- Menu -->
				<div class="container menu-nav">
					<nav class="navbar navbar-expand-lg lochana-bg text-white">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="ti-menu text-white"></span>
					</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><span class="ti-money"></span> 挂号收费</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="register.html">现场挂号</a>
										<a class="dropdown-item" href="patients.html">退号</a>
										<a class="dropdown-item" href="about-patient.html">收费</a>
										<a class="dropdown-item" href="edit-patient.html">退费</a>
										<a class="dropdown-item" href="about-patient.html">废票补打</a>
										<a class="dropdown-item" href="edit-patient.html">发票重打</a>
										<a class="dropdown-item" href="about-patient.html">患者费用查询</a>
										<a class="dropdown-item" href="edit-patient.html">日结</a>
										<a class="dropdown-item" href="edit-patient.html">日结查询</a>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><span class="ti-user"></span> 医技处置</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="add-doctor.html">患者检验</a>
										<a class="dropdown-item" href="doctors.html">患者检查</a>
										<a class="dropdown-item" href="about-doctor.html">患者处置</a>
										<a class="dropdown-item" href="edit-doctor.html">医技管理</a>
									</div>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<!-- /Menu -->
				<!-- Breadcrumb -->
				<!-- Page Title -->
				<div class="container mt-0">
					<div class="row breadcrumb-bar">
						<div class="col-md-6">
							<h3 class="block-title">现场挂号</h3>
						</div>
						<div class="col-md-6">
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="index.html">
										<span class="ti-home"></span>
									</a>
								</li>
								<li class="breadcrumb-item">现场挂号</li>
							</ol>
						</div>
					</div>
				</div>
				<!-- /Page Title -->
				<!-- /Breadcrumb -->
				<!-- Main Content -->
				<div class="container home">
					<div id="register_form">
						<div class="col-md-12">
							<div class="widget-area-2 lochana-box-shadow">
								<form v-show="is" class="form-horizontal" v-on:submit.prevent="login">
									<div class="form-row">
										<div class="form-group col-md-3">
											<label for="room-number">发票号</label>
											<input type="text" class="form-control" placeholder="发票号" id="invoiceNum" name="invoiceNum">
										</div>
										<div class="form-group col-md-3">
											<label for="room-number">病历号</label>
											<input type="text" class="form-control" placeholder="病历号" id="caseNumber" name="caseNumber">
										</div>
										<div class="form-group col-md-3">
											<label for="room-number">姓名</label>
											<input type="text" class="form-control" placeholder="姓名" id="realName" name="realName">
										</div>
										<div class="form-group col-md-3">
											<label for="room-number">性别</label>
											<select class="form-control" id="gender" name="gender">
												<option value="0">--请选择--</option>
											</select>
										</div>
										<div class="form-group col-md-3">
											<label for="room-number">年龄</label>
											<input type="number" class="form-control" placeholder="年龄" id="age" name="age">
										</div>
										<div class="form-group col-md-3">
											<label for="room-number">出生日期</label>
											<input type="date" class="form-control" placeholder="出生日期" id="birthDate" name="birthDate">
										</div>
										<div class="form-group col-md-6">
											<label for="room-number">身份证号</label>
											<input type="text" class="form-control" placeholder="身份证号" id="iDnumber" name="iDnumber">
										</div>
										<div class="form-group col-md-6">
											<label for="room-number">家庭住址</label>
											<input type="text" class="form-control" placeholder="家庭住址" id="homeAddress" name="homeAddress">
										</div>
										<div class="form-group col-md-3">
											<label for="room-number">结算类别</label>
											<select class="form-control" id="settleID" name="settleID">
												<option value="0">--请选择--</option>
											</select>
										</div>
										<div class="form-group col-md-3">
											<label for="room-number">看诊日期</label>
											<input type="date" class="form-control" placeholder="看诊日期" id="visitDate" name="visitDate">
										</div>

										<div class="form-group col-md-3">
											<label for="room-number">午别</label>
											<select class="form-control" id="noon" name="noon">
												<option>上午</option>
												<option>下午</option>
											</select>
										</div>
										<div class="form-group col-md-3">
											<label for="room-number">挂号科室</label>
											<select class="form-control" id="deptID" name="deptID">
												<option value="0">--请选择--</option>
											</select>
										</div>
										<div class="form-group col-md-3">
											<label for="room-number">号别</label>
											<select class="form-control" id="registLeID" name="registLeID">
												<option value="0">--请选择--</option>
											</select>
										</div>
										<div class="form-group col-md-3">
											<label for="room-number">看诊医生</label>
											<select class="form-control" id="userID" name="userID">
												<option value="0">--请选择--</option>
											</select>
										</div>
										<div class="form-group col-md-3">
											<label for="room-number">初始号额</label>
											<input type="text" class="form-control" placeholder="初始号额">
										</div>
										<div class="form-group col-md-3">
											<label for="room-number">已用号额</label>
											<input type="text" class="form-control" placeholder="已用号额">
										</div>
										<div class="form-group col-md-3">
											<label for="room-number">应收金额</label>
											<input type="text" class="form-control" placeholder="应收金额" id="money" name="money">
										</div>
										<div class="form-group col-md-3">
											<label for="room-number">收费方式</label>
											<select class="form-control" id="feeType" name="feeType">
												<option value="0">--请选择--</option>
											</select>
										</div>

										<div class="form-group col-md-6 mb-3">
											<button type="submit" class="btn btn-primary btn-lg">挂号</button>
											<button type="reset" class="btn btn-danger btn-lg">刷新</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /Main Content -->
				<!--Copy Rights-->
				<div class="container">
					<div class="d-sm-flex justify-content-center">
						<span class="text-muted text-center d-block d-sm-inline-block">Copyright © 2018 <a href="http://www.17sucai.com/" target="_blank">konnectcode</a>. All rights reserved.</span>
					</div>
				</div>
				<!-- /Copy Rights-->
			</div>
			<!-- /Page Content -->
		</div>
		<!-- Back to Top -->
		<a id="back-to-top" href="#" class="back-to-top">
			<span class="ti-angle-up"></span>
		</a>
		<!-- /Back to Top -->
		<!-- Jquery Library-->
		<script src="js/jquery-3.2.1.min.js"></script>
		<!-- Popper Library-->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Library-->
		<script src="js/bootstrap.min.js"></script>
		<!-- morris charts -->
		<script src="charts/js/raphael-min.js"></script>
		<script src="charts/js/morris.min.js"></script>
		<script src="js/custom-morris.js"></script>
		<script src="js/index.js"></script>

		<!-- Custom Script-->
		<script src="js/custom.js"></script>
	</body>

</html>