﻿<!DOCTYPE HTML>
<html xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    </script>
    <script; type="text/javascript"; async=""; src="style/js/conversion.js"></script>
    <script charset="utf-8" id="allmobilize" src="style/js/allmobilize.min.js"></script>
    <style type="text/css"></style>
    <meta content="no-siteapp" http-equiv="Cache-Control">
    <link media="handheld" rel="alternate">
    <!-- end 云适配 -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>我的投递记录-招聘服务-拉勾网-最专业的互联网招聘平台</title>
    <meta content="23635710066417756375" property="qc:admins">
    <meta content="拉勾网是3W旗下的互联网领域垂直招聘网站,互联网职业机会尽在拉勾网" name="description">
    <meta content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招"
          name="keywords">
    <meta content="QIQ6KC1oZ6" name="baidu-site-verification">

    <!-- <div class="web_root"  style="display:none">http://www.lagou.com</div> -->
    <script type="text/javascript">
        var ctx = "http://www.lagou.com";
        console.log(1);
    </script>
    <link href="http://www.lagou.com/images/favicon.ico" rel="Shortcut Icon">
    <link href="style/css/style.css" rel="stylesheet" type="text/css">
    <link href="style/css/external.min.css" rel="stylesheet" type="text/css">
    <link href="style/css/popup.css" rel="stylesheet" type="text/css">
    <script src="style/js1/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="style/js/jquery.lib.min.js" type="text/javascript"></script>
    <script src="style/js/ajaxfileupload.js" type="text/javascript"></script>
    <script src="style/js/additional-methods.js" type="text/javascript"></script>
    <script src="style/js1/vue.js"></script>
    <!--[if lte IE 8]>
    <script type="text/javascript" src="style/js/excanvas.js"></script>

    <![endif]-->
    <script type="text/javascript">
        var youdao_conv_id = 271546;
    </script>
    <script src="style/js/conv.js" type="text/javascript"></script>
    <script charset="UTF-8" src="style/js/ajaxCross.json"></script>
</head>
<body>
<div id="body">
    <div id="delivery_vue">
        <div id="header">
            <div class="wrapper">
                <a class="logo" href="index1.html">
                    <img alt="拉勾招聘-专注互联网招聘" height="43" src="style/images/logo.png" width="229"/>
                </a>
                <ul class="reset" id="navheader">
                    <li><a href="index1.html">首页</a></li>
                    <li><a href="list1.html">看职位</a></li>
                    <li><a href="list2.html" target="_blank">看公司</a></li>
                    <li><a href="list3.html" >看宣讲</a></li>
                    <li><a href="jianli.html" rel="nofollow">我的简历</a></li>
                </ul>
                <dl class="collapsible_menu">
                    <dt>
                        <span>{{user.uname}}</span>
                        <span class="red dn" id="noticeDot-1"></span>
                        <i></i>
                    </dt>
                    <div id="list">
                        <dd><a href="updatePwd.html">帐号设置</a></dd>
                        <dd><a href="delivery.html">查看投递反馈</a></dd>
                        <dd class="logout"><a href="login.html" rel="nofollow">退出</a></dd>
                    </div>
                </dl>
            </div>
        </div><!-- end #header -->
    <div id="container">

        <div class="clearfix">
            <div class="content_l">
                <dl class="c_delivery">
                    <dt>
                        <h1><em></em>已投递简历状态</h1>
                        <a class="d_refresh" href="javascript:">刷新</a>
                    </dt>
                    <dd>
                        <div class="delivery_tabs">
                            <ul class="reset">
                                <li class="current" v-on:click="sel('all')">
                                    <a>全部</a>
                                </li>
                                <li id="de2" v-on:click="sel('已投递')">
                                    <a>已投递</a>
                                </li>
                                <li id="de3" v-on:click="sel('已查看')">
                                    <a>被查看</a>
                                </li>
                                <li id="de4" v-on:click="sel('感兴趣')">
                                    <a>感兴趣</a>
                                </li>
                                <li id="de5" v-on:click="sel('通知面试')">
                                    <a>通知面试</a>
                                </li>
                                <li class="last" id="de6" v-on:click="sel('不合适')">
                                    <a>不合适</a>
                                </li>
                            </ul>
                        </div>
                        <form id="deliveryForm">
                            <ul class="reset my_delivery" v-for="send in sends">
                                <li>
                                    <div class="d_item">
                                        <h2>
                                            <a href="http://www.lagou.com/jobs/149594.html" target="_blank">
                                                <em>{{send.job.jobname}}</em>
                                                <span>{{send.job.jobsalary}}</span>
                                            </a>
                                        </h2>
                                        <div class="clear"></div>
                                        <a class="d_jobname" href="http://www.lagou.com/c/25927.html" target="_blank">
                                            公司名称 <span>{{send.job.company.comname}}</span>
                                        </a>
                                        <span class="d_time">{{send.updatatime}}</span>
                                        <div class="clear"></div>
                                        <div class="d_resume">
                                            使用简历：
                                            <span>{{send.resume.resname}}</span>
                                        </div>
                                        <a class="btn_showprogress" href="javascript:">
                                            {{send.state}}
                                            </a>
                                    </div>
                                </li>
                            </ul>
                        </form>
                    </dd>
                </dl>
            </div>
        </div>
        <input id="userid" name="userid" type="hidden" value="314873">
        <div class="dn" id="recordPopBox">
            <dl>
                <dt>
                    评价面试体验
                    <a class="boxclose" href="javascript:"></a>
                </dt>
                <dd>
                    <form id="recordForm">
                        <input id="recordId" type="hidden" value="">
                        <ul class="record_radio clearfix" id="interviewResult">
                            <li class="mr35">
                                已收到offer
                                <input name="type" type="radio" value="1">
                            </li>
                            <li>
                                未收到offer
                                <input name="type" type="radio" value="2">
                            </li>
                        </ul>
                        <div class="dividebtm">
                            <table>
                                <tbody>
                                <tr>
                                    <td align="right" valign="top" width="80">面试评分：</td>
                                    <td>
                                        <ul id="recordStarSelect">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <input id="recordStar" name="recordStar" type="hidden" value="">
                                        <div class="clear"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" class="dividebtman" valign="top">面试短评：</td>
                                    <td>

                                        <input class="error" id="select_record_hidden" name="record" type="hidden"
                                               value="">
                                        <input autocomplete="off" class="selectr_340" id="select_record"
                                               maxlength="15" placeholder="15字以内对面试的简单描述哦" type="text">
                                        <div class="boxUpDownan boxUpDown_340 dn" id="box_record"
                                             style="display: none;">
                                            <ul>
                                                <p>热门短评：</p>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" class="dividebtman" valign="top">面试经历：</td>
                                    <td>
                                        <textarea id="interviewDesc" placeholder="记录下自己的面试经历"
                                                  style="width: 320px;"></textarea>
                                        <div class="word_count">你还可以输入 <span>500</span> 字</div>
                                        <div class="f14 c7" id="showName">
                                            <label class="checkbox">
                                                <input type="checkbox">
                                                <i></i>
                                            </label>
                                            匿名提交
                                        </div>
                                        <input id="isShowName" type="hidden" value="">
                                        <input id="senduid" type="hidden" value="">
                                        <input id="poid" type="hidden" value="">
                                        <input id="deid" type="hidden" value="">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" colspan="2">
                                        <input class="submitRecord btn_small" type="submit" value="确认提交">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </dd>
            </dl>
        </div><!-- end #recordPopBox -->
        <script src="style/js/delivery.js"></script>
        <script>
            $(function () {
                //location.reload(true);

                $('.Pagination').pager({
                    currPage: 1,
                    pageNOName: "pageNo",
                    form: "deliveryForm",
                    pageCount: 1,
                    pageSize: 5
                });
            });
        </script>
        <div class="clear"></div>
        <input id="resubmitToken" type="hidden" value="">
        <a id="backtop" rel="nofollow" style="display: none;" title="回到顶部"></a>
    </div>
    </div><!-- end #container -->
</div><!-- end #body -->
<div id="footer">
    <div class="wrapper">
        <a href="about.html" rel="nofollow" target="_blank">联系我们</a>
        <a href="http://www.lagou.com/af/zhaopin.html" target="_blank">互联网公司导航</a>
        <a href="http://e.weibo.com/lagou720" rel="nofollow" target="_blank">拉勾微博</a>
        <a class="footer_qr" href="javascript:void(0)" rel="nofollow">拉勾微信<i></i></a>
        <div class="copyright">&copy;2013-2014 Lagou <a
                href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action"
                target="_blank">京ICP备14023790号-2</a></div>
    </div>
</div>

<script src="style/js/core.min.js" type="text/javascript"></script>
<script src="style/js/popup.min.js" type="text/javascript"></script>

<!--  -->

<script type="text/javascript">
    $(function () {
        $('#noticeDot-1').hide();
        $('#noticeTip a.closeNT').click(function () {
            $(this).parent().hide();
        });
    });
    var index = Math.floor(Math.random() * 2);
    var ipArray = ['42.62.79.226', '42.62.79.227'];
    var url = "ws://" + ipArray[index] + ":18080/wsServlet?code=314873";
    var CallCenter = {
        init: function (url) {
            var _websocket = new WebSocket(url);
            _websocket.onopen = function (evt) {
                console.log("Connected to WebSocket server.");
            };
            _websocket.onclose = function (evt) {
                console.log("Disconnected");
            };
            _websocket.onmessage = function (evt) {
                //alert(evt.data);
                var notice = jQuery.parseJSON(evt.data);
                if (notice.status[0] == 0) {
                    $('#noticeDot-0').hide();
                    $('#noticeTip').hide();
                    $('#noticeNo').text('').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
                    $('#noticeNoPage').text('').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
                } else {
                    $('#noticeDot-0').show();
                    $('#noticeTip strong').text(notice.status[0]);
                    $('#noticeTip').show();
                    $('#noticeNo').text('(' + notice.status[0] + ')').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
                    $('#noticeNoPage').text(' (' + notice.status[0] + ')').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
                }
                $('#noticeDot-1').hide();
            };
            _websocket.onerror = function (evt) {
                console.log('Error occured: ' + evt);
            };
        }
    };
    CallCenter.init(url);
</script>

<div id="cboxOverlay" style="display: none;"></div>
<div class="" id="colorbox" role="dialog" style="display: none;" tabindex="-1">
    <div id="cboxWrapper">
        <div>
            <div id="cboxTopLeft" style="float: left;"></div>
            <div id="cboxTopCenter" style="float: left;"></div>
            <div id="cboxTopRight" style="float: left;"></div>
        </div>
        <div style="clear: left;">
            <div id="cboxMiddleLeft" style="float: left;"></div>
            <div id="cboxContent" style="float: left;">
                <div id="cboxTitle" style="float: left;"></div>
                <div id="cboxCurrent" style="float: left;"></div>
                <button id="cboxPrevious" type="button"></button>
                <button id="cboxNext" type="button"></button>
                <button id="cboxSlideshow"></button>
                <div id="cboxLoadingOverlay" style="float: left;"></div>
                <div id="cboxLoadingGraphic" style="float: left;"></div>
            </div>
            <div id="cboxMiddleRight" style="float: left;"></div>
        </div>
        <div style="clear: left;">
            <div id="cboxBottomLeft" style="float: left;"></div>
            <div id="cboxBottomCenter" style="float: left;"></div>
            <div id="cboxBottomRight" style="float: left;"></div>
        </div>
    </div>
    <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
</div>
</body>
</html>
<script src="style/js1/delivery.js"></script>