﻿<!DOCTYPE HTML>
<html xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    </script>
    <script; type="text/javascript"; async=""; src="style/js/conversion.js"></script>
    <script charset="utf-8" id="allmobilize" src="style/js/allmobilize.min.js"></script>
    <style type="text/css"></style>
    <meta content="no-siteapp" http-equiv="Cache-Control">
    <link media="handheld" rel="alternate">
    <!-- end 云适配 -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>基本信息-招聘服务-拉勾网-最专业的互联网招聘平台</title>
    <meta content="23635710066417756375" property="qc:admins">
    <meta content="拉勾网是3W旗下的互联网领域垂直招聘网站,互联网职业机会尽在拉勾网" name="description">
    <meta content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招"
          name="keywords">
    <meta content="QIQ6KC1oZ6" name="baidu-site-verification">

    <!-- <div class="web_root"  style="display:none">http://www.lagou.com</div> -->
    <script type="text/javascript">
        var ctx = "http://www.lagou.com";
        console.log(1);
    </script>
    <link href="http://www.lagou.com/images/favicon.ico" rel="Shortcut Icon">
    <link href="style/css/style.css" rel="stylesheet" type="text/css">
    <link href="style/css/external.min.css" rel="stylesheet" type="text/css">
    <link href="style/css/popup.css" rel="stylesheet" type="text/css">
    <script src="style/js1/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="style/js1/vue.js"></script>
    <script src="style/js/jquery.lib.min.js" type="text/javascript"></script>
    <script src="style/js/ajaxfileupload.js" type="text/javascript"></script>
    <script src="style/js/additional-methods.js" type="text/javascript"></script>
    <!--[if lte IE 8]>
    <script type="text/javascript" src="style/js/excanvas.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var youdao_conv_id = 271546;
    </script>
    <script src="style/js/conv.js" type="text/javascript"></script>
    <script charset="UTF-8" src="style/js/ajaxCross.json"></script>
</head>
<body>
<div id="body">
    <div id="index2_vue">
    <div id="header">
        <div class="wrapper">
            <a class="logo" href="index2.html">
                <img alt="拉勾招聘-专注互联网招聘" height="43" src="style/images/logo.png" width="229">
            </a>
            <ul class="reset" id="navheader">
                <li class="current"><a href="index2.html">公司管理</a></li>
                <li><a href="teach.html" >宣讲管理</a></li>
                <li>
                    <a href="positions.html">简历管理</a>
                </li>
                <li><a href="create.html">发布职位</a></li>
            </ul>
            <dl class="collapsible_menu">
                <dt>
                    <span>{{user.uname}}</span>
                    <span class="red dn" id="noticeDot-1"></span>
                    <i></i>
                </dt>
                <div id="list">
                    <dd><a href="updatePwd2.html">帐号设置</a></dd>
                    <dd class="logout"><a href="login.html" rel="nofollow">退出</a></dd>
                </div>
            </dl>
        </div>
    </div><!-- end #header -->
    <div id="container">
        <div id="cominf_ed" class="content_mid">
            <dl class="c_section c_section_mid">
                <dt>
                    <h2><em></em>填写公司信息</h2>
                </dt>
                <dd>
                    <form id="stepForm">
                        <div class="c_text_1">基本信息为必填项，是求职者加速了解公司的窗口，认真填写吧！</div>

                        <h3>公司名称</h3>
                        <input class="valid" id="comname" name="comname" placeholder="请输入公司简称，如:拉勾" type="text" value="" v-model="com.comname">

                        <h3>所在城市</h3>
                        <input id="comcity" name="comcity" placeholder="请输入工作城市，如：北京" type="text" v-model="com.comaddress">

                        <h3>行业领域</h3>
                        <input id="comtype" name="comtype" placeholder="请输入行业领域，如：互联网" type="text" v-model="com.comtype">

                        <h3>公司规模</h3>
                        <div>
                            <select id="comsize" name="comsize" v-model="com.comsize" style="width:624px;height: 46px;border: 2px solid #f1f1f1;margin-top: 20px ">
                                <option value="少于15人">少于15人</option>
                                <option value="15-50人">15-50人</option>
                                <option value="50-150人">50-100人</option>
                                <option value="150-500人">150-500人</option>
                                <option value="500-1000人">500-1000人</option>
                                <option value="1000-2000人">1000-2000人</option>
                                <option value="2000人以上">2000人以上</option>
                            </select>
                        </div>

                        <h3>发展阶段</h3>
                        <select id="comlevel" name="comlevel" v-model="com.comlevel" style="width:624px;height: 46px;border: 2px solid #f1f1f1;margin-top: 20px ">
                            <option value="未融资">未融资</option>
                            <option value="天使轮">天使轮</option>
                            <option value="A轮">A轮</option>
                            <option value="B轮">B轮</option>
                            <option value="C轮">C轮</option>
                            <option value="D轮及以上">D轮及以上</option>
                            <option value="上市公司">上市公司</option>
                        </select>

                        <h3>公司简介</h3>
                        <textarea v-model="com.comdetail"></textarea>
                        <button class="btn_big fr" v-on:click="save">保存</button>
                    </form>
                </dd>
            </dl>
        </div>
        <div id="cominf_show" class="content_mid dn">
            <dl class="c_section c_section_mid">
                <div style="margin-bottom: 20px;background: yellow;display: inline-block"><span id="comed" class="c_edit" style="cursor: pointer;"></span></div>
                        <h3>公司名称</h3>
                        <p>{{com.comname}}</p>

                        <h3>所在城市</h3>
                        <p>{{com.comaddress}}</p>

                        <h3>行业领域</h3>
                        <p>{{com.comtype}}</p>

                        <h3>公司规模</h3>
                        <p>{{com.comsize}}</p>

                        <h3>发展阶段</h3>
                        <p>{{com.comlevel}}</p>

                        <h3>公司简介</h3>
                        <p>{{com.comdetail}}</p>
            </dl>
        </div>
        <script src="style/js/step1.min.js" type="text/javascript"></script>
        <script>
            var avatar = {};
            avatar.uploadComplate = function (data) {
                var result = eval('(' + data + ')');
                if (result.success) {
                    jQuery('#logoShow img').attr("src", ctx + '/' + result.content);
                    jQuery.colorbox.close();
                    jQuery('#logoNo').hide();
                    jQuery('#logoShow').show();
                }
            };
        </script>
        <div class="clear"></div>
        <input id="resubmitToken" type="hidden" value="13ae35fedd9e45cdb66fb712318d7369">
        <a id="backtop" rel="nofollow" style="display: none;" title="回到顶部"></a>
    </div><!-- end #container -->
    </div>
</div><!-- end #body -->
<div id="footer">
    <div class="wrapper">
        <a href="about.html" rel="nofollow" target="_blank">联系我们</a>
        <a href="http://www.lagou.com/af/zhaopin.html" target="_blank">互联网公司导航</a>
        <a href="http://e.weibo.com/lagou720" rel="nofollow" target="_blank">拉勾微博</a>
        <a class="footer_qr" href="javascript:void(0)" rel="nofollow">拉勾微信<i></i></a>
        <div class="copyright">&copy;2013-2014 Lagou <a
                href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action"
                target="_blank">京ICP备14023790号-2</a></div>
    </div>
</div>

<script src="style/js/core.min.js" type="text/javascript"></script>
<script src="style/js/popup.min.js" type="text/javascript"></script>

<!--  -->


<div id="cboxOverlay" style="display: none;"></div>
<div class="" id="colorbox" role="dialog" style="display: none;" tabindex="-1">
    <div id="cboxWrapper">
        <div>
            <div id="cboxTopLeft" style="float: left;"></div>
            <div id="cboxTopCenter" style="float: left;"></div>
            <div id="cboxTopRight" style="float: left;"></div>
        </div>
        <div style="clear: left;">
            <div id="cboxMiddleLeft" style="float: left;"></div>
            <div id="cboxContent" style="float: left;">
                <div id="cboxTitle" style="float: left;"></div>
                <div id="cboxCurrent" style="float: left;"></div>
                <button id="cboxPrevious" type="button"></button>
                <button id="cboxNext" type="button"></button>
                <button id="cboxSlideshow"></button>
                <div id="cboxLoadingOverlay" style="float: left;"></div>
                <div id="cboxLoadingGraphic" style="float: left;"></div>
            </div>
            <div id="cboxMiddleRight" style="float: left;"></div>
        </div>
        <div style="clear: left;">
            <div id="cboxBottomLeft" style="float: left;"></div>
            <div id="cboxBottomCenter" style="float: left;"></div>
            <div id="cboxBottomRight" style="float: left;"></div>
        </div>
    </div>
    <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
</div>
</body>
</html>
<script src="style/js1/index2.js"></script>