<!DOCTYPE HTML>
<html xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <script charset="utf-8" id="allmobilize" src="style/js/allmobilize.min.js"></script>
    <meta content="no-siteapp" http-equiv="Cache-Control"/>
    <link media="handheld" rel="alternate"/>
    <!-- end 云适配 -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>拉勾网-最专业的互联网招聘平台</title>
    <meta content="23635710066417756375" property="qc:admins"/>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="QIQ6KC1oZ6" name="baidu-site-verification"/>

    <!-- <div class="web_root"  style="display:none">h</div> -->
    <script type="text/javascript">
        var ctx = "h";
        console.log(1);
    </script>
    <link href="h/images/favicon.ico" rel="Shortcut Icon">
    <link href="style/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="style/css/external.min.css" rel="stylesheet" type="text/css"/>
    <link href="style/css/popup.css" rel="stylesheet" type="text/css"/>
    <script src="style/js1/jquery-3.2.1.min.js"></script>
    <script src="style/js/jquery.lib.min.js" type="text/javascript"></script>
    <script src="style/js/ajaxfileupload.js" type="text/javascript"></script>
    <script src="style/js/additional-methods.js" type="text/javascript"></script>
    <!--[if lte IE 8]>
    <script type="text/javascript" src="style/js/excanvas.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var youdao_conv_id = 271546;
    </script>
    <script src="style/js/conv.js" type="text/javascript"></script>
    <script src="style/js1/vue.js"></script>
</head>
<body>
<div id="body">
    <div id="index_vue">
        <div id="header">
            <div class="wrapper">
                <a class="logo" href="index1.html">
                    <img alt="拉勾招聘-专注互联网招聘" height="43" src="style/images/logo.png" width="229"/>
                </a>
                <ul class="reset" id="navheader">
                    <li class="current"><a href="index1.html">首页</a></li>
                    <li><a href="list1.html">看职位</a></li>
                    <li><a href="list2.html" target="_blank">看公司</a></li>
                    <li><a href="list3.html">看宣讲</a></li>
                    <li><a href="jianli.html" rel="nofollow">我的简历</a></li>
                </ul>
                <dl class="collapsible_menu">
                    <dt>
                        <span>{{user.uname}}</span>
                        <span class="red dn" id="noticeDot-1"></span>
                        <i></i>
                    </dt>
                    <div id="list">
                        <dd><a href="updatePwd.html">帐号设置</a></dd>
                        <dd><a href="delivery.html">查看投递反馈</a></dd>
                        <dd class="logout"><a href="login.html" rel="nofollow">退出</a></dd>
                    </div>
                </dl>
            </div>
        </div><!-- end #header -->
        <div id="container">

            <div id="sidebar">
                <div class="mainNavs">

                    <div class="menu_box">
                        <div class="menu_main">
                            <h2>技术 <span></span></h2>
                            <a href="http://localhost:8088/list1.html?keys=java">Java</a>
                            <a href="http://localhost:8088/list1.html?keys=php">PHP</a>
                            <a href="http://localhost:8088/list1.html?keys=c">C</a>
                            <a href="http://localhost:8088/list1.html?keys=c++">C++</a>
                            <a href="http://localhost:8088/list1.html?keys=android">Android</a>
                            <a href="http://localhost:8088/list1.html?keys=ios">iOS</a>
                            <a href="http://localhost:8088/list1.html?keys=前端开发">前端开发</a>
                            <a href="http://localhost:8088/list1.html?keys=测试">测试</a>
                            <a href="http://localhost:8088/list1.html?keys=技术经理">技术经理</a>
                            <a href="http://localhost:8088/list1.html?keys=项目经理">项目经理</a>
                            <a href="http://localhost:8088/list1.html?keys=架构师">架构师</a>
                        </div>
                        <div class="menu_sub dn">
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=后端开发">
                                        后端开发
                                    </a>
                                </dt>
                                <dd>
                                    <a class="curr"

                                       href="http://localhost:8088/list1.html?keys=java"

                                    >Java</a>
                                    <a class="curr"

                                       href="http://localhost:8088/list1.html?keys=c++"

                                    >C++</a>
                                    <a class="curr"

                                       href="http://localhost:8088/list1.html?keys=php"

                                    >PHP</a>
                                    <a href="http://localhost:8088/list1.html?keys=数据挖掘"


                                    >数据挖掘</a>
                                    <a class="curr"

                                       href="http://localhost:8088/list1.html?keys=c"

                                    >C</a>
                                    <a href="http://localhost:8088/list1.html?keys=c#"


                                    >C#</a>
                                    <a href="http://localhost:8088/list1.html?keys=.net"


                                    >.NET</a>
                                    <a href="http://localhost:8088/list1.html?keys=hadoop"


                                    >Hadoop</a>
                                    <a href="http://localhost:8088/list1.html?keys=python"


                                    >Python</a>
                                    <a href="http://localhost:8088/list1.html?keys=delphi"


                                    >Delphi</a>
                                    <a href="http://localhost:8088/list1.html?keys=vb"


                                    >VB</a>
                                    <a href="http://localhost:8088/list1.html?keys=perl"


                                    >Perl</a>
                                    <a href="http://localhost:8088/list1.html?keys=ruby"


                                    >Ruby</a>
                                    <a href="http://localhost:8088/list1.html?keys=node.js"


                                    >Node.js</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=移动开发">
                                        移动开发
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=html5"


                                    >HTML5</a>
                                    <a class="curr"

                                       href="http://localhost:8088/list1.html?keys=android"

                                    >Android</a>
                                    <a class="curr"

                                       href="http://localhost:8088/list1.html?keys=ios"

                                    >iOS</a>
                                    <a href="http://localhost:8088/list1.html?keys=wp"


                                    >WP</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=前端开发">
                                        前端开发
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=web前端"


                                    >web前端</a>
                                    <a href="http://localhost:8088/list1.html?keys=flash"


                                    >Flash</a>
                                    <a href="http://localhost:8088/list1.html?keys=html5"


                                    >html5</a>
                                    <a href="http://localhost:8088/list1.html?keys=JavaScript"


                                    >JavaScript</a>
                                    <a href="http://localhost:8088/list1.html?keys=u3d"


                                    >U3D</a>
                                    <a href="http://localhost:8088/list1.html?keys=COCOS2D-X"


                                    >COCOS2D-X</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=测试">
                                        测试
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=测试工程师"


                                    >测试工程师</a>
                                    <a href="http://localhost:8088/list1.html?keys=自动化测试"


                                    >自动化测试</a>
                                    <a href="http://localhost:8088/list1.html?keys=功能测试"


                                    >功能测试</a>
                                    <a href="http://localhost:8088/list1.html?keys=性能测试"


                                    >性能测试</a>
                                    <a href="http://localhost:8088/list1.html?keys=测试开发"


                                    >测试开发</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=运维">
                                        运维
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=运维工程师"


                                    >运维工程师</a>
                                    <a href="http://localhost:8088/list1.html?keys=运维开发工程师"


                                    >运维开发工程师</a>
                                    <a href="http://localhost:8088/list1.html?keys=网络工程师"


                                    >网络工程师</a>
                                    <a href="http://localhost:8088/list1.html?keys=系统工程师"


                                    >系统工程师</a>
                                    <a href="http://localhost:8088/list1.html?keys=id支持"


                                    >IT支持</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=DBA">
                                        DBA
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=mysql"


                                    >MySQL</a>
                                    <a href="http://localhost:8088/list1.html?keys=sqlserver"


                                    >SQLServer</a>
                                    <a href="http://localhost:8088/list1.html?keys=oracle"


                                    >Oracle</a>
                                    <a href="http://localhost:8088/list1.html?keys=db2"


                                    >DB2</a>
                                    <a href="http://localhost:8088/list1.html?keys=MongoDB"


                                    >MongoDB</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=项目管理">
                                        项目管理
                                    </a>
                                </dt>
                                <dd>
                                    <a class="curr"

                                       href="http://localhost:8088/list1.html?keys=项目经理"

                                    >项目经理</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=高端技术职位">
                                        高端职位
                                    </a>
                                </dt>
                                <dd>
                                    <a class="curr"

                                       href="http://localhost:8088/list1.html?keys=技术经理"

                                    >技术经理</a>
                                    <a href="http://localhost:8088/list1.html?keys=技术总监"


                                    >技术总监</a>
                                    <a href="http://localhost:8088/list1.html?keys=测试经理"


                                    >测试经理</a>
                                    <a class="curr"

                                       href="http://localhost:8088/list1.html?keys=架构师"

                                    >架构师</a>
                                    <a href="http://localhost:8088/list1.html?keys=CTO"


                                    >CTO</a>
                                    <a href="http://localhost:8088/list1.html?keys=运维总监"


                                    >运维总监</a>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="menu_box">
                        <div class="menu_main">
                            <h2>产品 <span></span></h2>
                            <a href="http://localhost:8088/list1.html?keys=产品经理">产品经理</a>
                            <a href="http://localhost:8088/list1.html?keys=产品助理">产品助理</a>
                            <a href="http://localhost:8088/list1.html?keys=无线产品经理">无线产品经理</a>
                            <a href="http://localhost:8088/list1.html?keys=游戏策划">游戏策划</a>
                        </div>
                        <div class="menu_sub dn">
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=产品经理">
                                        产品经理
                                    </a>
                                </dt>
                                <dd>
                                    <a class="curr"

                                       href="http://localhost:8088/list1.html?keys=产品经理"

                                    >产品经理</a>
                                    <a href="http://localhost:8088/list1.html?keys=网页产品经理"


                                    >网页产品经理</a>
                                    <a href="http://localhost:8088/list1.html?keys=移动产品经理"


                                    >移动产品经理</a>
                                    <a class="curr"

                                       href="http://localhost:8088/list1.html?keys=产品助理"

                                    >产品助理</a>
                                    <a href="http://localhost:8088/list1.html?keys=数据产品经理"


                                    >数据产品经理</a>
                                    <a href="http://localhost:8088/list1.html?keys=电商产品经理"


                                    >电商产品经理</a>
                                    <a class="curr"

                                       href="http://localhost:8088/list1.html?keys=游戏策划"

                                    >游戏策划</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=产品设计师">
                                        产品设计师
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=网页产品设计师"


                                    >网页产品设计师</a>
                                    <a href="http://localhost:8088/list1.html?keys=无线产品设计师"


                                    >无线产品设计师</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=高端产品职位">
                                        高端职位
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=产品部经理"


                                    >产品部经理</a>
                                    <a href="http://localhost:8088/list1.html?keys=产品总监"


                                    >产品总监</a>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="menu_box">
                        <div class="menu_main">
                            <h2>设计 <span></span></h2>
                            <a href="http://localhost:8088/list1.html?keys=UI">UI</a>
                            <a href="http://localhost:8088/list1.html?keys=UE">UE</a>
                            <a href="http://localhost:8088/list1.html?keys=设计师">设计师</a>
                            <a href="http://localhost:8088/list1.html?keys=交互设计">交互设计</a>
                            <a href="http://localhost:8088/list1.html?keys=数据分析">数据分析</a>
                        </div>
                        <div class="menu_sub dn">
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=视觉设计">
                                        视觉设计
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=视觉设计师"


                                    >视觉设计师</a>
                                    <a href="http://localhost:8088/list1.html?keys=网页设计师"


                                    >网页设计师</a>
                                    <a href="http://localhost:8088/list1.html?keys=Flash设计师"


                                    >Flash设计师</a>
                                    <a href="http://localhost:8088/list1.html?keys=APP设计师"


                                    >APP设计师</a>
                                    <a href="http://localhost:8088/list1.html?keys=UI设计师"


                                    >UI设计师</a>
                                    <a href="http://localhost:8088/list1.html?keys=平面设计师"


                                    >平面设计师</a>
                                    <a href="http://localhost:8088/list1.html?keys=美术设计师"


                                    >美术设计师（2D/3D）</a>
                                    <a href="http://localhost:8088/list1.html?keys=广告设计师"


                                    >广告设计师</a>
                                    <a href="http://localhost:8088/list1.html?keys=多媒体设计师"


                                    >多媒体设计师</a>
                                    <a href="http://localhost:8088/list1.html?keys=原画师"


                                    >原画师</a>
                                    <a href="http://localhost:8088/list1.html?keys=游戏特效"


                                    >游戏特效</a>
                                    <a href="http://localhost:8088/list1.html?keys=游戏界面设计师"


                                    >游戏界面设计师</a>
                                    <a href="http://localhost:8088/list1.html?keys=游戏场景"


                                    >游戏场景</a>
                                    <a href="http://localhost:8088/list1.html?keys=游戏角色"


                                    >游戏角色</a>
                                    <a href="http://localhost:8088/list1.html?keys=游戏动作"


                                    >游戏动作</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=交互设计">
                                        交互设计
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=交互设计师"


                                    >交互设计师</a>
                                    <a href="http://localhost:8088/list1.html?keys=无线交互设计师"


                                    >无线交互设计师</a>
                                    <a href="http://localhost:8088/list1.html?keys=网页交互设计师"


                                    >网页交互设计师</a>
                                    <a href="http://localhost:8088/list1.html?keys=硬件交互设计师"


                                    >硬件交互设计师</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=用户研究">
                                        用户研究
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=数据分析师"


                                    >数据分析师</a>
                                    <a href="http://localhost:8088/list1.html?keys=用户研究员"


                                    >用户研究员</a>
                                    <a href="http://localhost:8088/list1.html?keys=游戏数值策划"


                                    >游戏数值策划</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=高端设计职位">
                                        高端职位
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=设计经理/主管"


                                    >设计经理/主管</a>
                                    <a href="http://localhost:8088/list1.html?keys=设计总监"


                                    >设计总监</a>
                                    <a href="http://localhost:8088/list1.html?keys=视觉设计经理/主管"


                                    >视觉设计经理/主管</a>
                                    <a href="http://localhost:8088/list1.html?keys=视觉设计总监"


                                    >视觉设计总监</a>
                                    <a href="http://localhost:8088/list1.html?keys=交互设计经理/主管"


                                    >交互设计经理/主管</a>
                                    <a href="http://localhost:8088/list1.html?keys=交互设计总监"


                                    >交互设计总监</a>
                                    <a href="http://localhost:8088/list1.html?keys=用户研究经理/主管"


                                    >用户研究经理/主管</a>
                                    <a href="http://localhost:8088/list1.html?keys=用户研究总监"


                                    >用户研究总监</a>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="menu_box">
                        <div class="menu_main">
                            <h2>运营 <span></span></h2>
                            <a href="http://localhost:8088/list1.html?keys=运营">运营</a>
                            <a href="http://localhost:8088/list1.html?keys=游戏运营">游戏运营</a>
                            <a href="http://localhost:8088/list1.html?keys=编辑">编辑</a>
                        </div>
                        <div class="menu_sub dn">
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=运营">
                                        运营
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=用户运营"


                                    >用户运营</a>
                                    <a href="http://localhost:8088/list1.html?keys=产品运营"


                                    >产品运营</a>
                                    <a href="http://localhost:8088/list1.html?keys=数据运营"


                                    >数据运营</a>
                                    <a href="http://localhost:8088/list1.html?keys=内容运营"


                                    >内容运营</a>
                                    <a href="http://localhost:8088/list1.html?keys=活动运营"


                                    >活动运营</a>
                                    <a href="http://localhost:8088/list1.html?keys=商家运营"


                                    >商家运营</a>
                                    <a href="http://localhost:8088/list1.html?keys=品类运营"


                                    >品类运营</a>
                                    <a class="curr"

                                       href="http://localhost:8088/list1.html?keys=游戏运营"

                                    >游戏运营</a>
                                    <a href="http://localhost:8088/list1.html?keys=网络推广"


                                    >网络推广</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=编辑">
                                        编辑
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=副主编"


                                    >副主编</a>
                                    <a href="http://localhost:8088/list1.html?keys=内容编辑"


                                    >内容编辑</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=客服">
                                        客服
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=售前咨询"


                                    >售前咨询</a>
                                    <a href="http://localhost:8088/list1.html?keys=售后客服"


                                    >售后客服</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=高端运营职位">
                                        高端职位
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=主编"


                                    >主编</a>
                                    <a href="http://localhost:8088/list1.html?keys=运营总监"


                                    >运营总监</a>
                                    <a href="http://localhost:8088/list1.html?keys=COO"


                                    >COO</a>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="menu_box">
                        <div class="menu_main">
                            <h2>市场与销售 <span></span></h2>
                            <a href="http://localhost:8088/list1.html?keys=市场推广">市场推广</a>
                            <a href="http://localhost:8088/list1.html?keys=市场策划">市场策划</a>
                            <a href="http://localhost:8088/list1.html?keys=活动策划">活动策划</a>
                            <a href="http://localhost:8088/list1.html?keys=BD">BD</a>
                            <a href="http://localhost:8088/list1.html?keys=销售经理">销售经理</a>
                        </div>
                        <div class="menu_sub dn">
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=市场 营销">
                                        市场/营销
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=市场营销"


                                    >市场营销</a>
                                    <a class="curr"

                                       href="http://localhost:8088/list1.html?keys=市场策划"

                                    >市场策划</a>
                                    <a href="http://localhost:8088/list1.html?keys=市场顾问"


                                    >市场顾问</a>
                                    <a class="curr"

                                       href="http://localhost:8088/list1.html?keys=市场推广"

                                    >市场推广</a>
                                    <a href="http://localhost:8088/list1.html?keys=SEO"


                                    >SEO</a>
                                    <a href="http://localhost:8088/list1.html?keys=SEM"


                                    >SEM</a>
                                    <a href="http://localhost:8088/list1.html?keys=商务渠道"


                                    >商务渠道</a>
                                    <a href="http://localhost:8088/list1.html?keys=商业数据分析"


                                    >商业数据分析</a>
                                    <a class="curr"

                                       href="http://localhost:8088/list1.html?keys=活动策划"

                                    >活动策划</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=公关">
                                        公关
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=媒介经理"


                                    >媒介经理</a>
                                    <a href="http://localhost:8088/list1.html?keys=广告协调"


                                    >广告协调</a>
                                    <a href="http://localhost:8088/list1.html?keys=品牌公关"


                                    >品牌公关</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=销售">
                                        销售
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=销售专员"


                                    >销售专员</a>
                                    <a class="curr"

                                       href="http://localhost:8088/list1.html?keys=销售经理"

                                    >销售经理</a>
                                    <a href="http://localhost:8088/list1.html?keys=客户代表"


                                    >客户代表</a>
                                    <a href="http://localhost:8088/list1.html?keys=大客户代表"


                                    >大客户代表</a>
                                    <a href="http://localhost:8088/list1.html?keys=BD经理"


                                    >BD经理</a>
                                    <a href="http://localhost:8088/list1.html?keys=商务渠道"


                                    >商务渠道</a>
                                    <a href="http://localhost:8088/list1.html?keys=渠道销售"


                                    >渠道销售</a>
                                    <a href="http://localhost:8088/list1.html?keys=代理商销售"


                                    >代理商销售</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=高端市场职位">
                                        高端职位
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=市场总监"


                                    >市场总监</a>
                                    <a href="http://localhost:8088/list1.html?keys=销售总监"


                                    >销售总监</a>
                                    <a href="http://localhost:8088/list1.html?keys=商务总监"


                                    >商务总监</a>
                                    <a href="http://localhost:8088/list1.html?keys=CMO"


                                    >CMO</a>
                                    <a href="http://localhost:8088/list1.html?keys=公关总监"


                                    >公关总监</a>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="menu_box">
                        <div class="menu_main">
                            <h2>职能 <span></span></h2>
                            <a href="http://localhost:8088/list1.html?keys=HR">HR</a>
                            <a href="http://localhost:8088/list1.html?keys=行政">行政</a>
                            <a href="http://localhost:8088/list1.html?keys=会计">会计</a>
                            <a href="http://localhost:8088/list1.html?keys=出纳">出纳</a>
                        </div>
                        <div class="menu_sub dn">
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=人力资源">
                                        人力资源
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=人力资源"


                                    >人力资源</a>
                                    <a href="http://localhost:8088/list1.html?keys=招聘"


                                    >招聘</a>
                                    <a href="http://localhost:8088/list1.html?keys=HRBP"


                                    >HRBP</a>
                                    <a href="http://localhost:8088/list1.html?keys=人事/HR"


                                    >人事/HR</a>
                                    <a href="http://localhost:8088/list1.html?keys=培训经理"


                                    >培训经理</a>
                                    <a href="http://localhost:8088/list1.html?keys=薪资福利经理"


                                    >薪资福利经理</a>
                                    <a href="http://localhost:8088/list1.html?keys=绩效考核经理"


                                    >绩效考核经理</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=行政">
                                        行政
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=助理"


                                    >助理</a>
                                    <a href="http://localhost:8088/list1.html?keys=前台"


                                    >前台</a>
                                    <a href="http://localhost:8088/list1.html?keys=法务"


                                    >法务</a>
                                    <a class="curr"

                                       href="http://localhost:8088/list1.html?keys=行政"

                                    >行政</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=财务">
                                        财务
                                    </a>
                                </dt>
                                <dd>
                                    <a class="curr"

                                       href="http://localhost:8088/list1.html?keys=会计"

                                    >会计</a>
                                    <a class="curr"

                                       href="http://localhost:8088/list1.html?keys=出纳"

                                    >出纳</a>
                                    <a href="http://localhost:8088/list1.html?keys=财务"


                                    >财务</a>
                                </dd>
                            </dl>
                            <dl class="reset">
                                <dt>
                                    <a href="http://localhost:8088/list1.html?keys=高端职能职位">
                                        高端职位
                                    </a>
                                </dt>
                                <dd>
                                    <a href="http://localhost:8088/list1.html?keys=行政总监/经理"


                                    >行政总监/经理</a>
                                    <a href="http://localhost:8088/list1.html?keys=财务总监/经理"


                                    >财务总监/经理</a>
                                    <a href="http://localhost:8088/list1.html?keys=HRD+HRM"


                                    >HRD/HRM</a>
                                    <a href="http://localhost:8088/list1.html?keys=CFO"


                                    >CFO</a>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div id="search_box">
                    <form id="searchForm"  name="searchForm">
                        <ul id="searchType">
                            <li class="type_selected" data-searchtype="1">职位</li>
                        </ul>
                        <div class="searchtype_arrow"></div>
                        <input id="search_input" name="kd" placeholder="请输入职位名称，如：产品经理" tabindex="1" type="text"
                               v-model="keys"/>
                        <input id="spcInput" name="spc" type="hidden" value=""/>
                        <input id="plInput" name="pl" type="hidden" value=""/>
                        <input id="gjInput" name="gj" type="hidden" value=""/>
                        <input id="xlInput" name="xl" type="hidden" value=""/>
                        <input id="yxInput" name="yx" type="hidden" value=""/>
                        <input id="gxInput" name="gx" type="hidden" value=""/>
                        <input id="stInput" name="st" type="hidden" value=""/>
                        <input id="labelWords" name="labelWords" type="hidden" value=""/>
                        <input id="lc" name="lc" type="hidden" value=""/>
                        <input id="workAddress" name="workAddress" type="hidden" value=""/>
                        <input id="cityInput" name="city" type="hidden" value=""/>
                        <button id="search_button" type="button" v-on:click="sel">搜索</button>

                    </form>
                </div>
                <style>
                    .ui-autocomplete {
                        width: 488px;
                        background: #fafafa !important;
                        position: relative;
                        z-index: 10;
                        border: 2px solid #91cebe;
                    }

                    .ui-autocomplete-category {
                        font-size: 16px;
                        color: #999;
                        width: 50px;
                        position: absolute;
                        z-index: 11;
                        right: 0px; /*top: 6px; */
                        text-align: center;
                        border-top: 1px dashed #e5e5e5;
                        padding: 5px 0;
                    }

                    .ui-menu-item {
                        *width: 439px;
                        vertical-align: middle;
                        position: relative;
                        margin: 0px;
                        margin-right: 50px !important;
                        background: #fff;
                        border-right: 1px dashed #ededed;
                    }

                    .ui-menu-item a {
                        display: block;
                        overflow: hidden;
                    }
                </style>
                <dl class="hotSearch">
                    <dt>热门搜索：</dt>
                    <dd><a href="http://localhost:8088/list1.html?keys=Java">Java</a></dd>
                    <dd><a href="http://localhost:8088/list1.html?keys=php">PHP</a></dd>
                    <dd><a href="http://localhost:8088/list1.html?keys=Android">Android</a></dd>
                    <dd><a href="http://localhost:8088/list1.html?keys=iOS">iOS</a></dd>
                    <dd><a href="http://localhost:8088/list1.html?keys=前端">前端</a></dd>
                    <dd><a href="http://localhost:8088/list1.html?keys=产品经理">产品经理</a></dd>
                    <dd><a href="http://localhost:8088/list1.html?keys=UI">UI</a></dd>
                    <dd><a href="http://localhost:8088/list1.html?keys=运营">运营</a></dd>
                    <dd><a href="http://localhost:8088/list1.html?keys=BD">BD</a></dd>
                    <dd><a href="http://localhost:8088/list1.html?keys=实习">实习</a></dd>
                </dl>
                <div id="home_banner">
                    <ul class="banner_bg">
                        <li class="banner_bg_1 current">
                            <a href="h/subject/s_buyfundation.html?utm_source=DH__lagou&utm_medium=banner&utm_campaign=haomai"
                               target="_blank"><img alt="好买基金——来了就给100万" height="160"
                                                    src="style/images/d05a2cc6e6c94bdd80e074eb05e37ebd.jpg"
                                                    width="612"/></a>
                        </li>
                        <li class="banner_bg_2">
                            <a href="h/subject/s_worldcup.html?utm_source=DH__lagou&utm_medium=home&utm_campaign=wc"
                               target="_blank"><img alt="世界杯放假看球，老板我也要！" height="160"
                                                    src="style/images/c9d8a0756d1442caa328adcf28a38857.jpg"
                                                    width="612"/></a>
                        </li>
                        <li class="banner_bg_3">
                            <a href="h/subject/s_xiamen.html?utm_source=DH__lagou&utm_medium=home&utm_campaign=xiamen"
                               target="_blank"><img alt="出北京记——第一站厦门" height="160"
                                                    src="style/images/d03110162390422bb97cebc7fd2ab586.jpg"
                                                    width="612"/></a>
                        </li>
                    </ul>
                    <div class="banner_control">
                        <em></em>
                        <ul class="thumbs">
                            <li class="thumbs_1 current">
                                <i></i>
                                <img height="42" src="style/images/4469b1b83b1f46c7adec255c4b1e4802.jpg" width="113"/>
                            </li>
                            <li class="thumbs_2">
                                <i></i>
                                <img height="42" src="style/images/381b343557774270a508206b3a725f39.jpg" width="113"/>
                            </li>
                            <li class="thumbs_3">
                                <i></i>
                                <img height="42" src="style/images/354d445c5fd84f1990b91eb559677eb5.jpg" width="113"/>
                            </li>
                        </ul>
                    </div>
                </div><!--/#main_banner-->

                <ul class="da-thumbs" id="da-thumbs">
                    <li>
                        <a href="h/c/1650.html" target="_blank">
                            <img alt="联想" height="113" src="style/images/a254b11ecead45bda166afa8aaa9c8bc.jpg"
                                 width="113"/>
                            <div class="hot_info">
                                <h2 title="联想">联想</h2>
                                <em></em>
                                <p title="世界因联想更美好">
                                    世界因联想更美好
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="h/c/9725.html" target="_blank">
                            <img alt="淘米" height="113" src="style/images/c75654bc2ab141df8218983cfe5c89f9.jpg"
                                 width="113"/>
                            <div class="hot_info">
                                <h2 title="淘米">淘米</h2>
                                <em></em>
                                <p title="将心注入 追求极致">
                                    将心注入 追求极致
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="h/c/1914.html" target="_blank">
                            <img alt="优酷土豆" height="113" src="style/images/2bba2b71d0b0443eaea1774f7ee17c9f.png"
                                 width="113"/>
                            <div class="hot_info">
                                <h2 title="优酷土豆">优酷土豆</h2>
                                <em></em>
                                <p title="专注于视频领域，是中国网络视频行业领军企业">
                                    专注于视频领域，是中国网络视频行业领军企业
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="h/c/6630.html" target="_blank">
                            <img alt="思特沃克" height="113" src="style/images/f4822a445a8b495ebad81fcfad3e40e2.jpg"
                                 width="113"/>
                            <div class="hot_info">
                                <h2 title="思特沃克">思特沃克</h2>
                                <em></em>
                                <p title="一家全球信息技术服务公司">
                                    一家全球信息技术服务公司
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="h/c/2700.html" target="_blank">
                            <img alt="奇猫" height="113" src="style/images/5caf8f9631114bf990f87bb11360653e.png"
                                 width="113"/>
                            <div class="hot_info">
                                <h2 title="奇猫">奇猫</h2>
                                <em></em>
                                <p title="专注于移动互联网、互联网产品研发">
                                    专注于移动互联网、互联网产品研发
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="last">
                        <a href="h/c/1335.html" target="_blank">
                            <img alt="堆糖网" height="113" src="style/images/c0052c69ef4546c3b7d08366d0744974.jpg"
                                 width="113"/>
                            <div class="hot_info">
                                <h2 title="堆糖网">堆糖网</h2>
                                <em></em>
                                <p title="分享收集生活中的美好，遇见世界上的另外一个你">
                                    分享收集生活中的美好，遇见世界上的另外一个你
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>

                <ul class="reset hotabbing">
                    <li class="current" id="h1">热门职位</li>
                    <li id="h2">最新职位</li>
                </ul>
                <div>
                    <ul id="h3" class="hot_pos reset">
                        <li class="odd clearfix" v-for="j in job ">
                            <div class="hot_pos_l">
                                <div class="mb10">
                                    <a href="h/jobs/86989.html" target="_blank" title="前端开发">{{j.jobname}}</a>
                                    &nbsp;
                                    <span class="c9">{{j.jobplace}}</span>
                                </div>
                                <span><em class="c7">月薪：</em>{{j.jobsalary}}</span>
                                <span><em class="c7">学历： </em>{{j.degreerequire}}</span>
                                <br/>
                                <span><em class="c7">发布时间：</em>{{j.createtime}}</span>
                                <br/>
                                <span>职位类型：</em>{{j.jobtype}}</span></span>
                            </div>
                            <div class="hot_pos_r">
                                <div class="apply">
                                    <a href="toudi.html" target="_blank">投个简历</a>
                                </div>
                                <div class="mb10"><a href="h/c/1712.html" target="_blank">{{j.company.comname}}</a></div>
                                <span><em class="c7">领域： </em>{{j.company.comtype}}</span>
                                <span><em class="c7">地址：</em>{{j.company.comaddress}}</span>
                                <br/>
                                <span><em class="c7">阶段： </em>{{j.company.comlevel}}</span>
                                <span><em class="c7">规模： </em>{{j.company.comsize}}</span>
                            </div>
                        </li>


                        <a class="btn fr" href="http://localhost:8088/list1.html?keys=">查看更多</a>
                    </ul>
                    <ul  id="h4" class="hot_pos hot_posHotPosition reset dn">
                        <li class="odd clearfix" v-for="j in job1 ">
                            <div class="hot_pos_l">
                                <div class="mb10">
                                    <a href="h/jobs/86989.html" target="_blank" title="前端开发">{{j.jobname}}</a>
                                    &nbsp;
                                    <span class="c9">{{j.jobplace}}</span>
                                </div>
                                <span><em class="c7">月薪：</em>{{j.jobsalary}}</span>
                                <span><em class="c7">学历： </em>{{j.degreerequire}}</span>
                                <br/>
                                <span><em class="c7">发布时间：</em>{{j.createtime}}</span>
                                <br/>
                                <span>职位类型：</em>{{j.jobtype}}</span></span>
                            </div>
                            <div class="hot_pos_r">
                                <div class="apply">
                                    <a href="toudi.html" target="_blank">投个简历</a>
                                </div>
                                <div class="mb10"><a href="h/c/1712.html" target="_blank">{{j.company.comname}}</a></div>
                                <span><em class="c7">领域： </em>{{j.company.comtype}}</span>
                                <span><em class="c7">地址：</em>{{j.company.comaddress}}</span>
                                <br/>
                                <span><em class="c7">阶段： </em>{{j.company.comlevel}}</span>
                                <span><em class="c7">规模： </em>{{j.company.comsize}}</span>
                            </div>
                        </li>
                        <a class="btn fr" href="http://localhost:8088/list1.html?keys=">查看更多</a>
                    </ul>
                </div>
                <div class="clear"></div>
                <div id="linkbox">
                    <dl>
                        <dt>友情链接</dt>
                        <dd>
                            <a href="http://www.zhuqu.com/" target="_blank">住趣家居网</a> <span>|</span>
                            <a href="http://www.woshipm.com/" target="_blank">人人都是产品经理</a> <span>|</span>
                            <a href="http://zaodula.com/" target="_blank">互联网er的早读课</a> <span>|</span>
                            <a href="http://lieyunwang.com/" target="_blank">猎云网</a> <span>|</span>
                            <a href="http://www.ucloud.cn/" target="_blank">UCloud</a> <span>|</span>
                            <a href="http://www.iconfans.com/" target="_blank">iconfans</a> <span>|</span>
                            <a href="http://www.html5dw.com/" target="_blank">html5梦工厂</a> <span>|</span>
                            <a href="http://www.sykong.com/" target="_blank">手游那点事</a>

                            <a href="http://www.mycodes.net/" target="_blank">源码之家</a> <span>|</span>
                            <a href="http://www.uehtml.com/" target="_blank">uehtml</a> <span>|</span>
                            <a href="http://www.w3cplus.com/" target="_blank">W3CPlus</a> <span>|</span>
                            <a href="http://www.boxui.com/" target="_blank">盒子UI</a> <span>|</span>
                            <a href="http://www.uimaker.com/" target="_blank">uimaker</a> <span>|</span>
                            <a href="http://www.yixieshi.com/" target="_blank">互联网的一些事</a> <span>|</span>
                            <a href="http://www.chuanke.com/" target="_blank">传课网</a> <span>|</span>
                            <a href="http://www.eoe.cn/" target="_blank">安卓开发</a> <span>|</span>
                            <a href="http://www.eoeandroid.com/" target="_blank">安卓开发论坛</a>
                            <a href="http://hao.360.cn/" target="_blank">360安全网址导航</a> <span>|</span>
                            <a href="http://se.360.cn/" target="_blank">360安全浏览器</a> <span>|</span>
                            <a href="http://www.hao123.com/" target="_blank">hao123上网导航</a> <span>|</span>
                            <a href="http://www.ycpai.com" target="_blank">互联网创业</a><span>|</span>
                            <a href="http://www.zhongchou.cn" target="_blank">众筹网</a><span>|</span>
                            <a href="http://www.marklol.com/" target="_blank">马克互联网</a><span>|</span>
                            <a href="http://www.chaohuhr.com/" target="_blank">巢湖英才网</a>

                            <a href="http://www.zhubajie.com/" target="_blank">创意服务外包</a><span>|</span>
                            <a href="http://www.thinkphp.cn/" target="_blank">thinkphp</a><span>|</span>
                            <a href="http://www.chuangxinpai.com/" target="_blank">创新派</a><span>|</span>

                            <a href="http://w3cshare.com/" target="_blank">W3Cshare</a><span>|</span>
                            <a href="http://www.518lunwen.cn/" target="_blank">论文发表网</a><span>|</span>
                            <a href="http://www.199it.com" target="_blank">199it</a><span>|</span>

                            <a href="http://www.shichangbu.com" target="_blank">市场部网</a><span>|</span>
                            <a href="http://www.meitu.com/" target="_blank">美图公司</a><span>|</span>
                            <a href="https://www.teambition.com/" target="_blank">Teambition</a>
                            <a href="http://oupeng.com/" target="_blank">欧朋浏览器</a><span>|</span>
                            <a href="http://iwebad.com/" target="_blank">网络广告人社区</a>
                            <a class="more" href="h/af/flink.html" target="_blank">更多</a>
                        </dd>
                    </dl>
                </div>
            </div>
            <input id="userid" name="userid" type="hidden" value=""/>
            <!-- <div id="qrSide"><a></a></div> -->
            <!--  -->

            <!-- <div id="loginToolBar">
                <div>
                    <em></em>
                    <img src="style/images/footbar_logo.png" width="138" height="45" />
                    <span class="companycount"></span>
                    <span class="positioncount"></span>
                    <a href="#loginPop" class="bar_login inline" title="登录"><i></i></a>
                    <div class="right">
                        <a href="register.html?from=index_footerbar" onclick="_hmt.push(['_trackEvent', 'button', 'click', 'register'])" class="bar_register" id="bar_register" target="_blank"><i></i></a>
                    </div>
                    <input type="hidden" id="cc" value="16002" />
                    <input type="hidden" id="cp" value="96531" />
                </div>
            </div>
             -->
            <!-------------------------------------弹窗lightbox  ----------------------------------------->
            <div style="display:none;">
                <!-- 登录框 -->
                <div class="popup" id="loginPop" style="height:240px;">
                    <form id="loginForm">
                        <input id="email" name="email" placeholder="请输入登录邮箱地址" tabindex="1" type="text"/>
                        <input id="password" name="password" placeholder="请输入密码" tabindex="2" type="password"/>
                        <span class="error" id="beError" style="display:none;"></span>
                        <label class="fl" for="remember"><input checked="checked" id="remember" name="autoLogin"
                                                                type="checkbox"
                                                                value=""/> 记住我</label>
                        <a class="fr" href="h/reset.html">忘记密码？</a>
                        <input id="submitLogin" type="submit" value="登 &nbsp; &nbsp; 录"/>
                    </form>
                    <div class="login_right">
                        <div>还没有拉勾帐号？</div>
                        <a class="registor_now" href="register.html">立即注册</a>
                        <div class="login_others">使用以下帐号直接登录:</div>
                        <a class="icon_wb" href="h/ologin/auth/sina.html" id="icon_wb" target="_blank"
                           title="使用新浪微博帐号登录"></a>
                        <a class="icon_qq" href="h/ologin/auth/qq.html" id="icon_qq" target="_blank"
                           title="使用腾讯QQ帐号登录"></a>
                    </div>
                </div><!--/#loginPop-->
            </div>
            <!------------------------------------- end ----------------------------------------->
            <script src="style/js/Chart.min.js" type="text/javascript"></script>
            <script src="style/js/home.min.js" type="text/javascript"></script>
            <script src="style/js/count.js" type="text/javascript"></script>
            <div class="clear"></div>
            <input id="resubmitToken" type="hidden" value=""/>
            <a id="backtop" rel="nofollow" title="回到顶部"></a>
        </div><!-- end #container -->
    </div>
</div><!-- end #body -->
<div id="footer">
    <div class="wrapper">
        <a href="h/about.html" rel="nofollow" target="_blank">联系我们</a>
        <a href="h/af/zhaopin.html" target="_blank">互联网公司导航</a>
        <a href="http://e.weibo.com/lagou720" rel="nofollow" target="_blank">拉勾微博</a>
        <a class="footer_qr" href="javascript:void(0)" rel="nofollow">拉勾微信<i></i></a>
        <div class="copyright">&copy;2013-2014 Lagou <a
                href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action"
                target="_blank">京ICP备14023790号-2</a>
        </div>
    </div>
</div>

<script src="style/js/core.min.js" type="text/javascript"></script>
<script src="style/js/popup.min.js" type="text/javascript"></script>

<!-- <script src="style/js/wb.js" type="text/javascript" charset="utf-8"></script>
 -->

</body>
</html>
<script src="style/js1/index.js"></script>