﻿<!DOCTYPE HTML>
<html xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <script src="style/js/conversion.js"></script>
    <script charset="utf-8" id="allmobilize" src="style/js/allmobilize.min.js"></script>
    <style type="text/css"></style>
    <meta content="no-siteapp" http-equiv="Cache-Control">
    <link media="handheld" rel="alternate">
    <!-- end 云适配 -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>我的简历-拉勾网-最专业的互联网招聘平台</title>
    <meta content="23635710066417756375" property="qc:admins">
    <meta content="拉勾网是3W旗下的互联网领域垂直招聘网站,互联网职业机会尽在拉勾网" name="description">
    <meta content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招"
          name="keywords">
    <meta content="QIQ6KC1oZ6" name="baidu-site-verification">

    <!-- <div class="web_root"  style="display:none">h</div> -->
    <script type="text/javascript">
        var ctx = "h";
        console.log(1);
    </script>
    <link href="h/images/favicon.ico" rel="Shortcut Icon">
    <link href="style/css/style.css" rel="stylesheet" type="text/css">
    <link href="style/css/external.min.css" rel="stylesheet" type="text/css">
    <link href="style/css/popup.css" rel="stylesheet" type="text/css">
    <script src="style/js1/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="style/js/jquery.lib.min.js" type="text/javascript"></script>
    <script src="style/js/ajaxfileupload.js" type="text/javascript"></script>
    <script src="style/js/additional-methods.js" type="text/javascript"></script>
    <!--[if lte IE 8]>
    <script type="text/javascript" src="style/js/excanvas.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var youdao_conv_id = 271546;
    </script>
    <script src="style/js/conv.js" type="text/javascript"></script>
    <script src="style/js1/vue.js"></script>
</head>
<body>
<div id="res_vue">
<div id="body">
    <div id="header">
        <div class="wrapper">
            <a class="logo" href="h/">
                <img alt="拉勾招聘-专注互联网招聘" height="43" src="style/images/logo.png" width="229">
            </a>
            <ul class="reset" id="navheader">
                <li><a href="index1.html">首页</a></li>
                <li><a href="list1.html">看职位</a></li>
                <li><a href="list2.html" target="_blank">看公司</a></li>
                <li><a href="list3.html">看宣讲</a></li>
                <li class="current"><a href="jianli.html" rel="nofollow">我的简历</a></li>
            </ul>
            <dl class="collapsible_menu">
                <dt>
                    <span>{{user.uname}}</span>
                    <span class="red dn" id="noticeDot-1"></span>
                    <i></i>
                </dt>
                <div id="list">
                <dd><a href="updatePwd.html">帐号设置</a></dd>
                <dd><a href="delivery.html">查看投递反馈</a></dd>
                <dd class="logout"><a href="login.html" rel="nofollow">退出</a></dd>
                </div>
            </dl>
        </div>
    </div><!-- end #header -->
    <div id="container">
        <div class="clearfix">
            <div class="content_l">
                <div class="fl" id="resume_name">
                    <div class="nameShow fl">
                        <h1>{{res.resname}}</h1>
                        <span class="rename">重命名</span> | <a v-on:click="see(res)">预览</a>
                    </div>
                    <form class="fl dn" id="resumeNameForm">
                        <input class="nameEdit c9" name="resumeName" type="text" v-model="res.resname">
                        <button type="button" style="background:white;color:rgb(1,125,117);border: none;cursor: pointer" v-on:click="saveRegName">保存</button> | <a href="h/resume/preview.html" target="_blank">预览</a>
                    </form>
                </div><!--end #resume_name-->
                <div class="fr c5" id="lastChangedTime">创建时间：<span>{{res.createtime}} </span></div>
                <!--end #lastChangedTime-->
                <div id="resumeScore">
                    <div class="which fl" style="width: 678px;">
                        <div>工作经历最能体现自己的工作能力，且完善后才可投递简历哦！</div>
                    </div>
                </div><!--end #resumeScore-->

                <div class="profile_box" id="basicInfo">
                    <h2>基本信息</h2>
                    <span class="c_edit" style="cursor: pointer;" id="base1"></span>
                    <div class="basicShow" id="base2">
                        <span>{{stu.realname}}  |  {{stu.sex}}  |  {{stu.borndate}}  | {{stu.idcard}} |{{stu.degree}} <br>
                              {{stu.schoolName}}  |  {{stu.majorname}}  |  {{stu.phone}}  |  {{stu.email}} | {{stu.liveplace}}<br>
            			</span>
                    </div><!--end .basicShow-->

                    <div class="basicEdit dn" id="base3">
                        <h2 id="base4" class="dn">请先完善自己的个人信息</h2>
                        <form id="profileForm">
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        <span style="width: 80px;display: inline-block">姓名：</span>
                                    </td>
                                    <td>
                                        <input id="realname" name="realname" placeholder="输入姓名" type="text" v-model="stu.realname">
                                    </td>
                                    <td>
                                        <span style="width: 80px;display: inline-block">性别：</span>
                                    </td>
                                    <td>
                                        <select id="gender" name="gender" v-model="stu.sex" style="width:192px;height: 46px;border: 2px solid #f1f1f1 ">
                                            <option value="0">--请选择--</option>
                                            <option value="男">男</option>
                                            <option value="女">女</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>出生年月：</span>
                                    </td>
                                    <td>
                                        <input id="age" name="age" placeholder="" type="date" v-model="stu.borndate">
                                    </td>
                                    <td>
                                        <span>毕业院校：</span>
                                    </td>
                                    <td>
                                        <input id="school" name="school" placeholder="输入毕业院校" type="text" v-model="stu.schoolName">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>学历：</span>
                                    </td>
                                    <td>
                                        <input id="degree" name="degree" placeholder="输入最高学历" type="text" v-model="stu.degree">
                                    </td>
                                    <td>
                                        <span>专业：</span>
                                    </td>
                                    <td>
                                        <input id="majorname" name="majorname" placeholder="输入专业" type="text" v-model="stu.majorname">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>身份证号：</span>
                                    </td>
                                    <td colspan="4">
                                        <input id="idcard" name="idcard" placeholder="输入您的身份证号" type="text"
                                               v-model="stu.idcard" style="width: 230px">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>现居城市：</span>
                                    </td>
                                    <td colspan="4">
                                        <input id="liveplace" name="liveplace" placeholder="输入您现在所在城市" type="text"
                                               v-model="stu.liveplace" style="width: 230px">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>联系方式：</span>
                                    </td>
                                    <td colspan="4">
                                        <input id="phone" name="phone" placeholder="输入联系方式" type="text" v-model="stu.phone" style="width: 230px">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>邮箱：</span>
                                    </td>
                                    <td colspan="4">
                                        <input id="mail" name="mail" placeholder="接收面试通知的邮箱" type="text"
                                               v-model="stu.email" style="width: 230px">
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td colspan="3">
                                        <button class="btn_profile_save" type="button" style="cursor: pointer" v-on:click="savaInf">保存</button>
                                        <a class="btn_profile_cancel" href="javascript:" id="base_cancel">取 消</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </form><!--end #profileForm-->
                        <!--end .new_portrait-->
                    </div ><!--end .basicEdit-->
                </div><!--基本信息-->

                <div class="profile_box" id="expectJob">
                    <h2>期望工作</h2>
                    <span class="c_edit dn" id="jobforedit1"></span>
                    <div class="expectShow dn" id="jobforedit2">
                        <span></span>
                    </div><!--end .expectShow-->
                    <div class="expectEdit dn">
                        <form id="expectForm">
                            <table>
                                <tbody>
                                <tr>
                                    <td>期望城市：</td>
                                    <td>工作类型：</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input id="hopecity" name="hopecity" type="text" v-model="jobfor.hopeplace">
                                    </td>
                                    <td>
                                        <select id="jobtype" name="jobtype" v-model="jobfor.jobtype" style="width:192px;height: 46px;border: 2px solid #f1f1f1 ">
                                            <option value="0">--请选择--</option>
                                            <option value="兼职">兼职</option>
                                            <option value="实习">实习</option>
                                            <option value="全职">全职</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>期望职位：</td>
                                    <td>期望薪资：</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input id="work" name="wokr" placeholder="期望职位，如：产品经理" type="text"
                                               v-model="jobfor.work">
                                    </td>
                                    <td>
                                        <select id="salary" name="salary" v-model="jobfor.hopesalary" style="width:192px;height: 46px;border: 2px solid #f1f1f1 ">
                                            <option value="0">--请选择--</option>
                                            <option value="面议">面议</option>
                                            <option value="1-2k">1-2k</option>
                                            <option value="2-4k">2-4k</option>
                                            <option value="4-6k">4-6k</option>
                                            <option value="6-8k">6-8k</option>
                                            <option value="8-10k">8-10k</option>
                                            <option value="10k+">10k+</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>到岗时间:</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input id="worktime" name="wokrtime" placeholder="如：随时" type="text"
                                               v-model="jobfor.worktime">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <button class="btn_profile_save" type="button" v-on:click="savejobfor">保存</button>
                                        <a class="btn_profile_cancel" href="javascript:" id="jobfor_cancel">取 消</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </form><!--end #expectForm-->
                    </div><!--end .expectEdit-->
                    <div class="expectAdd pAdd" id="jobforedit3">
                        填写准确的期望工作能大大提高求职成功率哦…<br>
                        快来添加期望工作吧！
                        <span>添加期望工作</span>
                    </div><!--end .expectAdd-->
                    <div class="work_detail dn">
                        <p>期望城市：{{jobfor.hopeplace}}            期望薪资：{{jobfor.hopesalary}}</p>
                        <p>期望职位：{{jobfor.work}}            工作类型：{{jobfor.jobtype}}       </p>
                        <p>最快到岗时间：{{jobfor.worktime}}                                       </p>
                    </div>
                </div><!--期望工作-->

                <div class="profile_box" id="workExperience">
                    <h2>校园经历 <span></span></h2>
                    <span class="c_edit dn" id="exp1"></span>
                    <div class="experienceEdit dn" id="exp2">
                        <form class="experienceForm">
                            <table>
                                <tbody>
                                <tr>
                                    <td>经历名：</td>
                                    <td>
                                        <input name="schname" placeholder="经历名" type="text" v-model="schexp.name">
                                    </td>
                                </tr>
                                <tr>
                                    <td>开始时间：</td>
                                    <td>
                                        <input  name="schbegin" v-model="schexp.begin" placeholder="" type="date" style="height: 40px;border: 2px solid #f1f1f1">
                                    </td>
                                    <td>结束时间：</td>
                                    <td>
                                        <input  name="schend" v-model="schexp.end" placeholder="" type="date" style="height: 40px;border: 2px solid #f1f1f1">
                                    </td>
                                </tr>
                                <tr>
                                    <td>经历细节：</td>
                                    <td><textarea style="height: 120px;width: 300px;font-size: 14px;" v-model="schexp.detail"></textarea></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td colspan="3">
                                        <button class="btn_profile_save" type="button" v-on:click="saveschexp">保存</button>
                                        <a class="btn_profile_cancel" href="javascript:" id="schexp_cancel">取 消</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <input class="expId" type="hidden" value="">
                        </form><!--end .experienceForm-->
                    </div><!--添加时-->
                    <div class="experienceAdd pAdd" id="exp3">
                        工作经历最能体现自己的工作能力，<br>
                        且完善后才可投递简历哦！
                        <span>添加工作经历</span>
                    </div><!--end .experienceAdd-->
                    <div class="schexp_detail dn">
                        <p>经历名：{{schexp.name}}</p>
                        <p>开始时间：{{schexp.begin}}            结束时间：{{schexp.end}}       </p>
                        <p>经历细节：{{schexp.detail}}                                       </p>
                    </div>
                </div><!--校园经历-->

                <div class="profile_box" id="projectExperience">
                    <h2>项目经验</h2>
                    <span class="c_edit dn" id="proexp1"></span>
                    <div class="projectEdit dn" id="proexp2">
                        <form class="projectForm">
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        <span>项目名称：</span>
                                    </td>
                                    <td>
                                        <span>承担职务：</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="proname" name="proname" placeholder="项目名称" type="text" v-model="proexp.name">
                                    </td>
                                    <td>
                                        <input class="proplay" name="proplay" placeholder="担任职务，如：产品负责人" type="text" v-model="proexp.play">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>开始时间:</span>
                                    </td>
                                    <td>
                                        <span>结束时间:</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                            <input class="probegin" v-model="proexp.begin" name="probegin" type="date" value="" style="height: 40px;border: 2px solid #f1f1f1">
                                    </td>
                                    <td>
                                            <input class="proend" name="proend" v-model="proexp.end" type="date" value="" style="height: 40px;border: 2px solid #f1f1f1">
                                    </td>
                                </tr>
                                <tr>
                                    <td>项目描述:</td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <textarea class="projectDescription s_textarea" name="prodetail"
                                                  placeholder="项目描述" v-model="proexp.detail"></textarea>
                                        <div class="word_count">你还可以输入 <span>500</span> 字</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <button class="btn_profile_save" type="button" v-on:click="saveproexp">保存</button>
                                        <a class="btn_profile_cancel" href="javascript:" id="proexp_cancel">取 消</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <input class="projectId" type="hidden" value="">
                        </form><!--end .projectForm-->
                    </div><!--end .projectEdit-->
                    <div class="projectAdd pAdd" id="proexp3">
                        项目经验是用人单位衡量人才能力的重要指标哦！<br>
                        来说说让你难忘的项目吧！
                        <span>添加项目经验</span>
                    </div><!--end .projectAdd-->
                    <div class="proexp_detail dn">
                        <p>经历名：{{proexp.name}}</p>
                        <p>承担职务：{{proexp.play}}</p>
                        <p>开始时间：{{proexp.begin}}            结束时间：{{proexp.end}}       </p>
                        <p>经历细节：{{proexp.detail}}                                       </p>
                    </div>
                </div><!--项目经验-->

                <div class="profile_box" id="educationalBackground">
                    <h2>教育背景<span>（投递简历时必填）</span></h2>
                    <span class="c_edit dn" id="edu1"></span>
                    <div class="educationalEdit  dn" id="edu2">
                        <form class="educationalForm borderBtm ">
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        <span>学校名称:</span>
                                    </td>
                                    <td>
                                        <span>学历:</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="eduschname" name="eduschname" placeholder="学校名称" type="text" v-model="eduexp.schoolname">
                                    </td>
                                    <td>
                                        <select id="edudegree" name="edudegree"  style="width:192px;height: 46px;border: 2px solid #f1f1f1 " v-model="eduexp.degree">
                                            <option value="0">--请选择--</option>
                                            <option value="大专">大专</option>
                                            <option value="本科">本科</option>
                                            <option value="硕士">硕士</option>
                                            <option value="博士">博士</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>专业名称</span>
                                    </td>
                                    <td>
                                        <span>开始时间与结束时间：</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="eduexpmajor" name="eduexpmajor" placeholder="专业名称"
                                               type="text" v-model="eduexp.majorname">
                                    </td>
                                    <td>
                                        <div class="fl">
                                            <input class="edubegin" v-model="eduexp.begin" name="edubegin" type="date" value="" style="height: 40px;border: 2px solid #f1f1f1">
                                        </div>
                                        <div class="fl">
                                            <input class="eduend"  v-model="eduexp.end" name="eduend" type="date" value="" style="height: 40px;border: 2px solid #f1f1f1">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>经历细节：</td>
                                </tr>
                                <tr>
                                    <td><textarea style="height: 120px;width: 300px;font-size: 14px;" v-model="eduexp.detail"></textarea></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td colspan="3">
                                        <button class="btn_profile_save" type="button" v-on:click="saveeduexp">保存</button>
                                        <a class="btn_profile_cancel" href="javascript:" id="eduexp_cancel">取 消</a>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                            <input class="eduId" type="hidden" value="">
                        </form><!--end .educationalForm-->
                    </div><!--end .educationalShow-->
                    <div class="educationalAdd pAdd" id="edu3">
                        教育背景可以充分体现你的学习和专业能力，<br>
                        且完善后才可投递简历哦！
                        <span>添加教育经历</span>
                    </div><!--end .educationalAdd-->
                    <div class="eduexp_detail dn">
                        <p>学校名：{{eduexp.school}}      专业名：{{eduexp.majorname}}  学历：{{eduexp.degree}}</p>
                        <p>开始时间：{{eduexp.begin}}            结束时间：{{eduexp.end}}       </p>
                        <p>经历细节：{{eduexp.detail}}                                       </p>
                    </div>
                </div><!--教育经历-->

                <div class="profile_box" id="worksShow">
                    <h2>专业技能</h2>
                    <span class="c_edit dn" id="skill1"></span>
                    <div class="workEdit dn" id="skill2">
                        <form class="workForm">
                            <table>
                                <tbody>
                                <tr>
                                    <td>专业技能：</td>
                                </tr>
                                <tr>
                                    <td>
                                        <textarea class="skill" maxlength="100"
                                                  name="skill" placeholder="请输入您的专业技能" v-model="skill.detail"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="btn_profile_save" type="button" v-on:click="saveskill">保存</button>
                                        <a class="btn_profile_cancel" href="javascript:" id="skill_cancel">取 消</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <input class="showId" type="hidden" value="">
                        </form><!--end .workForm-->
                    </div><!--end .workEdit-->
                    <div class="workAdd pAdd" id="skill3">
                        补充你的专业技能吧！<br>
                        快来秀出你的专业技能打动企业吧！
                        <span>添加技能展示</span>
                    </div><!--end .workAdd-->
                    <div class="skill_detail dn">
                        <p>专业技能：</p>
                        <p>{{skill.detail}}</p>
                    </div>
                </div><!--专业技能-->

                <div class="profile_box" id="selfDescription">
                    <h2>自我描述</h2>
                    <span class="c_edit dn" id="self1"></span>
                    <div class="descriptionEdit dn" id="self2">
                        <form class="descriptionForm">
                            <table>
                                <tbody>
                                <tr>
                                    <td>自我描述：</td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <textarea class="self" name="self"
                                                  v-model="self.detail"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <button class="btn_profile_save" type="button" v-on:click="saveself">保存</button>
                                        <a class="btn_profile_cancel" href="javascript:" id="self_cancel">取 消</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </form><!--end .descriptionForm-->
                    </div><!--end .descriptionEdit-->
                    <div class="descriptionAdd pAdd" id="self3">
                        描述你的性格、爱好以及吸引人的经历等，<br>
                        让企业了解多元化的你！
                        <span>添加自我描述</span>
                    </div><!--end .descriptionAdd-->
                    <div class="self_detail dn">
                        <p>自我评价：</p>
                        <p>{{self.detail}}</p>
                    </div>
                </div><!--自我描述-->


                <input id="resumeId" type="hidden" value="268472">
            </div><!--end .content_l-->
            <div class="content_r">
                <div class="mycenterR" id="myInfo">
                    <h2>我的信息</h2>
                    <a href="delivery.html" target="_blank">我的投递</a>
                </div><!--end #myInfo-->

                <div class="greybg qrcode mt20">
                    <img alt="拉勾微信公众号二维码" height="242" src="style/images/qr_resume.png" width="242">
                    <span class="c7">微信扫一扫，轻松找工作</span>
                </div>
            </div><!--end .content_r-->
        </div>

        <input id="userid" name="userid" type="hidden" value="314873">

        <!-------------------------------------弹窗lightbox ----------------------------------------->
        <!------------------------------------- end ----------------------------------------->

        <script src="style/js/Chart.min.js" type="text/javascript"></script>
        <script src="style/js/profile.min.js" type="text/javascript"></script>
        <!-- <div id="profileOverlay"></div> -->
        <div class="" id="qr_cloud_resume" style="display: none;">
            <div class="cloud">
                <img height="134" src="" width="134">
                <a class="close" href="javascript:"></a>
            </div>
        </div>
        <script>
            $(function () {
                $.ajax({
                    url: ctx + "/mycenter/showQRCode",
                    type: "GET",
                    async: false
                }).done(function (data) {
                    if (data.success) {
                        $('#qr_cloud_resume img').attr("src", data.content);
                    }
                });
                var sessionId = "resumeQR" + 314873;
                if (!$.cookie(sessionId)) {
                    $.cookie(sessionId, 0, {expires: 1});
                }
                if ($.cookie(sessionId) &amp;&amp; $.cookie(sessionId) != 5) {
                    $('#qr_cloud_resume').removeClass('dn');
                }
                $('#qr_cloud_resume .close').click(function () {
                    $('#qr_cloud_resume').fadeOut(200);
                    resumeQR = parseInt($.cookie(sessionId)) + 1;
                    $.cookie(sessionId, resumeQR, {expires: 1});
                });
            });
        </script>
        <div class="clear"></div>
        <input id="resubmitToken" type="hidden" value="97fd449bcb294153a671f8fe6f4ba655">
        <a id="backtop" rel="nofollow" style="display: none;" title="回到顶部"></a>
    </div><!-- end #container -->
</div>
</div>
<!-- end #body -->
<div id="footer">
    <div class="wrapper">
        <a href="h/about.html" rel="nofollow" target="_blank">联系我们</a>
        <a href="h/af/zhaopin.html" target="_blank">互联网公司导航</a>
        <a href="http://e.weibo.com/lagou720" rel="nofollow" target="_blank">拉勾微博</a>
        <a class="footer_qr" href="javascript:void(0)" rel="nofollow">拉勾微信<i></i></a>
        <div class="copyright">&copy;2013-2014 Lagou <a
                href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action"
                target="_blank">京ICP备14023790号-2</a></div>
    </div>
</div>

<script src="style/js/core.min.js" type="text/javascript"></script>
<script src="style/js/popup.min.js" type="text/javascript"></script>

<!--  -->

<script type="text/javascript">
    $(function () {
        $('#noticeDot-1').hide();
        $('#noticeTip a.closeNT').click(function () {
            $(this).parent().hide();
        });
    });
    var index = Math.floor(Math.random() * 2);
    var ipArray = ['42.62.79.226', '42.62.79.227'];
    var url = "ws://" + ipArray[index] + ":18080/wsServlet?code=314873";
    var CallCenter = {
        init: function (url) {
            var _websocket = new WebSocket(url);
            _websocket.onopen = function (evt) {
                console.log("Connected to WebSocket server.");
            };
            _websocket.onclose = function (evt) {
                console.log("Disconnected");
            };
            _websocket.onmessage = function (evt) {
                //alert(evt.data);
                var notice = jQuery.parseJSON(evt.data);
                if (notice.status[0] == 0) {
                    $('#noticeDot-0').hide();
                    $('#noticeTip').hide();
                    $('#noticeNo').text('').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
                    $('#noticeNoPage').text('').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
                } else {
                    $('#noticeDot-0').show();
                    $('#noticeTip strong').text(notice.status[0]);
                    $('#noticeTip').show();
                    $('#noticeNo').text('(' + notice.status[0] + ')').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
                    $('#noticeNoPage').text(' (' + notice.status[0] + ')').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
                }
                $('#noticeDot-1').hide();
            };
            _websocket.onerror = function (evt) {
                console.log('Error occured: ' + evt);
            };
        }
    };
    CallCenter.init(url);
</script>

<div id="cboxOverlay" style="display: none;"></div>
<div class="" id="colorbox" role="dialog" style="display: none;" tabindex="-1">
    <div id="cboxWrapper">
        <div>
            <div id="cboxTopLeft" style="float: left;"></div>
            <div id="cboxTopCenter" style="float: left;"></div>
            <div id="cboxTopRight" style="float: left;"></div>
        </div>
        <div style="clear: left;">
            <div id="cboxMiddleLeft" style="float: left;"></div>
            <div id="cboxContent" style="float: left;">
                <div id="cboxTitle" style="float: left;"></div>
                <div id="cboxCurrent" style="float: left;"></div>
                <button id="cboxPrevious" type="button"></button>
                <button id="cboxNext" type="button"></button>
                <button id="cboxSlideshow"></button>
                <div id="cboxLoadingOverlay" style="float: left;"></div>
                <div id="cboxLoadingGraphic" style="float: left;"></div>
            </div>
            <div id="cboxMiddleRight" style="float: left;"></div>
        </div>
        <div style="clear: left;">
            <div id="cboxBottomLeft" style="float: left;"></div>
            <div id="cboxBottomCenter" style="float: left;"></div>
            <div id="cboxBottomRight" style="float: left;"></div>
        </div>
    </div>
    <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
</div>
</body>
</html>
<script src="style/js1/jianli.js"></script>