﻿<!DOCTYPE HTML>
<html xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <script charset="utf-8" id="allmobilize" src="style/js/allmobilize.min.js"></script>
    <meta content="no-siteapp" http-equiv="Cache-Control"/>
    <link media="handheld" rel="alternate"/>
    <!-- end 云适配 -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>内容运营-立方网-拉勾网-最专业的互联网招聘平台</title>
    <meta content="23635710066417756375" property="qc:admins"/>
    <meta content="内容运营 武汉 本科 3-5年 全职 运营 大家都来了 你还在等什么！！ 立方网 北京立方网信息技术有限公司 立方网努力尝试把许多人对互联网的需求从现有的娱乐、资讯和交流平台进一步引导到文化与生活伴侣的方面. 拉勾网-最专业的互联网招聘平台"
          name="description">
    <meta content="内容运营 武汉 本科 3-5年 全职 运营 大家都来了 你还在等什么！！ 立方网 北京立方网信息技术有限公司 立方网努力尝试把许多人对互联网的需求从现有的娱乐、资讯和交流平台进一步引导到文化与生活伴侣的方面. 拉勾网-最专业的互联网招聘平台"
          name="keywords">
    <meta content="QIQ6KC1oZ6" name="baidu-site-verification"/>

    <!-- <div class="web_root"  style="display:none">h</div> -->
    <script type="text/javascript">
        var ctx = "h";
        console.log(1);
    </script>
    <link href="h/images/favicon.ico" rel="Shortcut Icon">
    <link href="style/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="style/css/external.min.css" rel="stylesheet" type="text/css"/>
    <link href="style/css/popup.css" rel="stylesheet" type="text/css"/>
    <script src="style/js1/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="style/js1/vue.js"></script>
    <script src="style/js/jquery.lib.min.js" type="text/javascript"></script>
    <script src="style/js/ajaxfileupload.js" type="text/javascript"></script>
    <script src="style/js/jquery-hbzx.js" type="text/javascript"></script>
    <!--[if lte IE 8]>
    <script type="text/javascript" src="style/js/excanvas.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var youdao_conv_id = 271546;
    </script>
    <script src="style/js/conv.js" type="text/javascript"></script>
</head>
<body>
<div id="body">
    <div id="jobdetail_vue">
    <div id="header">
        <div class="wrapper">
            <a class="logo" href="index.html">
                <img alt="拉勾招聘-专注互联网招聘" height="43" src="style/images/logo.png" width="229"/>
            </a>
            <ul class="reset" id="navheader">
                <li><a href="index1.html">首页</a></li>
                <li><a href="list1.html">看工作</a></li>
                <li><a href="list2.html" target="_blank">看公司</a></li>
                <li><a href="list3.html">看宣讲</a></li>
                <li><a href="jianli.html">我的简历</a></li>
            </ul>
            <dl class="collapsible_menu" id="fk">
                <dt>
                    <span>{{user.uname}}</span>
                    <span class="red dn" id="noticeDot-1"></span>
                    <i></i>
                </dt>
                <div id="list">
                    <dd><a href="updatePwd.html">帐号设置</a></dd>
                    <dd><a href="delivery.html">查看投递反馈</a></dd>
                    <dd class="logout"><a href="login.html" rel="nofollow">退出</a></dd>
                </div>
            </dl>
        </div>
    </div><!-- end #header -->
    <div id="container">
        <div class="clearfix">
            <div class="content_l">
                <dl class="job_detail">
                    <dt>
                        <h1>
                            <em></em>
                            <div>{{j.company.comname}}</div>
                            {{j.jobname}}
                        </h1>
                    </dt>
                    <dd class="job_request">
                        <span class="red">{{j.jobsalary}}</span>
                        <span>{{j.jobplace}}</span>
                        <span>{{j.degreerequire}}</span>
                        <span>{{j.jobtype}}</span><br/>
                        职位福利 : {{j.jobrequire}}
                        <div>发布时间：{{j.createtime}}</div>
                    </dd>
                    <dd class="job_bt">
                        <h3 class="description">职位详细</h3>
                       <p>{{j.jobdetail}}</p>
                    </dd>
                    <dd>
                        <a class="btn fr" v-on:click="sendRes">投个简历</a>
                    </dd>
                </dl>
                <div id="weibolist"></div>
            </div>
            <div class="content_r">
                <dl class="job_company">
                    <dt>
                            <div>
                                <h2 class="fl">
                                    {{j.company.comname}}
                                </h2>
                            </div>
                        </a>
                    </dt>
                    <dd>
                        <ul class="c_feature reset">
                            <li><span>领域</span>{{j.company.comtype}}</li>
                            <li><span>规模</span>{{j.company.comsize}}</li>
                        </ul>

                        <h4>发展阶段</h4>
                        <ul class="c_feature reset">
                            <li><span>目前阶段</span> {{j.company.comlevel}}</li>
                        </ul>
                        <h4>工作地址</h4>
                        <div>{{j.company.comaddress}}</div>
                    </dd>
                </dl>
            </div>
        </div>
        <input id="userid" name="userid" type="hidden" value=""/>
        <input id="resend_type" name="type" type="hidden" value=""/>
        <input id="jobid" type="hidden" value="140204"/>
        <input id="companyid" type="hidden" value="683"/>
        <input id="positionLng" type="hidden" value=""/>
        <input id="positionLat" type="hidden" value=""/>

        <div id="tipOverlay"></div>
        <!-------------------------------------弹窗lightbox  ----------------------------------------->
    </div><!-- end #container -->
</div><!-- end #body -->
<div id="footer">
    <div class="wrapper">
        <a href="h/about.html" rel="nofollow" target="_blank">联系我们</a>
        <a href="h/af/zhaopin.html" target="_blank">互联网公司导航</a>
        <a href="http://e.weibo.com/lagou720" rel="nofollow" target="_blank">拉勾微博</a>
        <a class="footer_qr" href="javascript:void(0)" rel="nofollow">拉勾微信<i></i></a>
        <div class="copyright">&copy;2013-2014 Lagou <a href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action"
                                                        target="_blank">京ICP备14023790号-2</a>
        </div>
    </div>
</div>

<script src="style/js/core.min.js" type="text/javascript"></script>
<script src="style/js/popup.min.js" type="text/javascript"></script>

<!--  -->

</body>
</html>
<script src="style/js1/jobdetail.js"></script>