﻿<!DOCTYPE HTML>
<html xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <script charset="utf-8" id="allmobilize" src="style/js/allmobilize.min.js"></script>
    <meta content="no-siteapp" http-equiv="Cache-Control"/>
    <link media="handheld" rel="alternate"/>
    <!-- end 云适配 -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>前端开发全国-职位搜索-拉勾网-最专业的互联网招聘平台</title>
    <meta content="23635710066417756375" property="qc:admins"/>
    <meta content="前端开发招聘  全国地区招聘 紫色医疗招聘前端开发,月薪:10k-20k,要求:本科及以上学历,3-5年工作经验。职位诱惑：借移动医疗大势享受坐直升飞机的职场发展 公司规模:15-50人移动互联网 ,健康医疗类公司招聘信息汇总  最新最热门互联网行业招聘信息，尽在拉勾网"
          name="description">
    <meta content="前端开发招聘,全国地区前端开发招聘,紫色医疗招聘前端开发,移动互联网 类公司招聘信息汇总,健康医疗类公司招聘信息汇总,拉勾招聘,拉勾网,互联网招聘" name="keywords">
    <meta content="QIQ6KC1oZ6" name="baidu-site-verification"/>

    <!-- <div class="web_root"  style="display:none">h</div> -->
    <script type="text/javascript">
        var ctx = "h";
        console.log(1);
    </script>
    <link href="http://www.lagou.com/h/images/favicon.ico" rel="Shortcut Icon">
    <link href="style/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="style/css/external.min.css" rel="stylesheet" type="text/css"/>
    <link href="style/css/popup.css" rel="stylesheet" type="text/css"/>
    <link href="style/css/page.css" rel="stylesheet" type="text/css"/>
    <script src="style/js1/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="style/js1/vue.js"></script>

    <script src="style/js/jquery.lib.min.js" type="text/javascript"></script>
    <script src="style/js/ajaxfileupload.js" type="text/javascript"></script>
    <script src="style/js/additional-methods.js" type="text/javascript"></script>
    <!--[if lte IE 8]>
    <script type="text/javascript" src="style/js/excanvas.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var youdao_conv_id = 271546;
    </script>
    <script src="style/js/conv.js" type="text/javascript"></script>
</head>
<body>
<div id="body">
    <div id="comlist_vue">
        <div id="header">
            <div class="wrapper">
                <a class="logo" href="index1.html">
                    <img alt="拉勾招聘-专注互联网招聘" height="43" src="style/images/logo.png" width="229"/>
                </a>
                <ul class="reset" id="navheader">
                    <li><a href="index1.html">首页</a></li>
                    <li><a href="list1.html">看职位</a></li>
                    <li class="current"><a href="list2.html">看公司</a></li>
                    <li><a href="list3.html">看宣讲</a></li>
                    <li><a href="jianli.html" rel="nofollow">我的简历</a></li>
                </ul>
                <dl class="collapsible_menu">
                    <dt>
                        <span>{{user.uname}}</span>
                        <span class="red dn" id="noticeDot-1"></span>
                        <i></i>
                    </dt>
                    <div id="list">
                        <dd><a href="updatePwd.html">帐号设置</a></dd>
                        <dd><a href="delivery.html">查看投递反馈</a></dd>
                        <dd class="logout"><a href="login.html" rel="nofollow">退出</a></dd>
                    </div>
                </dl>
            </div>
        </div><!-- end #header --><!-- end #header -->
    <div id="container">
        <div class="content">
            <div id="search_box">
                <form  id="searchForm"  name="searchForm">
                    <ul id="searchType">
                        <li class="type_selected" data-searchtype="1">公司</li>
                    </ul>
                    <div class="searchtype_arrow"></div>
                    <input id="search_input" name="kd" placeholder="请输入公司名称，如：百度" tabindex="1" type="text" v-model="keys"/>
                    <button id="search_button" type="button" v-on:click="sel">搜索</button>
                </form>
            </div>
            <dl class="hotSearch">
                <dt>业务方向：</dt>
                <dd><a v-on:click="sea('互联网')">互联网</a></dd>
                <dd><a v-on:click="sea('社交')">社交</a></dd>
                <dd><a v-on:click="sea('开发')">开发</a></dd>
                <dd><a v-on:click="sea('人力')">人力</a></dd>
                <dd><a v-on:click="sea('金融')">金融</a></dd>
                <dd><a v-on:click="sea('管理')">管理</a></dd>
                <dd><a v-on:click="sea('电商')">电商</a></dd>
                <dd><a v-on:click="sea('游戏')">游戏</a></dd>
                <dd><a v-on:click="sea('医疗')">医疗</a></dd>
                <dd><a v-on:click="sea('教育')">教育</a></dd>
            </dl>
            <dl class="hotSearch">
                <dt>热门城市：</dt>
                <dd><a v-on:click="sea('北京')">北京</a></dd>
                <dd><a v-on:click="sea('上海')">上海</a></dd>
                <dd><a v-on:click="sea('广州')">广州</a></dd>
                <dd><a v-on:click="sea('深圳')">深圳</a></dd>
                <dd><a v-on:click="sea('杭州')">杭州</a></dd>
                <dd><a v-on:click="sea('苏州')">苏州</a></dd>
                <dd><a v-on:click="sea('武汉')">武汉</a></dd>
                <dd><a v-on:click="sea('厦门')">厦门</a></dd>
                <dd><a v-on:click="sea('郑州')">郑州</a></dd>
                <dd><a v-on:click="sea('天津')">天津</a></dd>
            </dl>
            <div class="breakline"></div>
            <ul class="hot_pos reset">
                <h1 id="tip_msg" style="color: rgb(1,125,117);display: none">抱歉,没有查到到此类公司！请更换搜索关键字</h1>
                <li class="odd clearfix" v-for="c in com ">
                    <div class="hot_pos_l">
                        <div class="mb10">
                            <a>公司名：{{c.comname}}</a>
                            &nbsp;
                            <span class="c9">公司地址：{{c.comaddress}}</span>
                        </div>
                        <span><em class="c7">公司阶段：</em>{{c.comlevel}}</span>
                        <span><em class="c7">公司规模： </em>{{c.comsize}}</span>
                        <br/>
                        <span><em class="c7">公司业务：</em>{{c.comtype}}</span>
                        <br/>
                    </div>
                    <div class="hot_pos_r">
                       <span>公司简介：</span>
                       <p>{{c.comdetail}}</p>
                    </div>
                </li>
            </ul>
            <ul class="Pagination">
                <li v-for="n in navigatepageNums" v-on:click="page(n)" class="page_style">{{n}}</li>
            </ul>
        </div>
        <div class="clear"></div>
        <input id="resubmitToken" type="hidden" value=""/>
        <a id="backtop" rel="nofollow" title="回到顶部"></a>
    </div><!-- end #container -->
    </div>
</div><!-- end #body -->
<div id="footer">
    <div class="wrapper">
        <a href="h/about.html" rel="nofollow" target="_blank">联系我们</a>
        <a href="h/af/zhaopin.html" target="_blank">互联网公司导航</a>
        <a href="http://e.weibo.com/lagou720" rel="nofollow" target="_blank">拉勾微博</a>
        <a class="footer_qr" href="javascript:void(0)" rel="nofollow">拉勾微信<i></i></a>
        <div class="copyright">&copy;2013-2014 Lagou <a href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action"
                                                        target="_blank">京ICP备14023790号-2</a>
        </div>
    </div>
</div>

<!--<script src="style/js/core.min.js" type="text/javascript"></script>-->
<!--<script src="style/js/popup.min.js" type="text/javascript"></script>-->

<!--  -->

</body>
</html>
<script src="style/js1/comlist.js"></script>