﻿<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>简历预览-我的简历-拉勾网-最专业的互联网招聘平台</title>
    <meta content="23635710066417756375" property="qc:admins">
    <meta content="拉勾网是3W旗下的互联网领域垂直招聘网站,互联网职业机会尽在拉勾网" name="description">
    <meta content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招"
          name="keywords">

    <meta content="QIQ6KC1oZ6" name="baidu-site-verification">

    <!-- <div class="web_root"  style="display:none">h</div> -->
    <link href="h/images/favicon.ico" rel="Shortcut Icon">
    <link href="style/css/style.css" rel="stylesheet" type="text/css">
    <link href="style/css/colorbox.min.css" rel="stylesheet" type="text/css">
    <link href="style/css/popup.css" rel="stylesheet" type="text/css">

    <script src="style/js1/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="style/js1/vue.js"></script>

    <script src="style/js/jquery.colorbox-min.js" type="text/javascript"></script>
    <script>
        $(function () {
            $("body").on("click", "a.btn_s", function () {
                $.colorbox.close();
                parent.jQuery.colorbox.close();
            });
            $(".inline").colorbox({
                inline: true
            });
        });
    </script>
    <script charset="UTF-8" src="style/js/ajaxCross.json"></script>
</head>

<body>
<div id="previewWrapper">
    <div id="preview_vue">
    <div class="preview_header">
        <h1>{{res.resname}}</h1>
    </div><!--end .preview_header-->

    <div class="preview_content">
        <div class="profile_box" id="basicInfo">
            <h2>基本信息</h2>
            <div class="basicShow" id="1pr">
                   <span>
                       {{stu.realname}}  |  {{stu.sex}}  |  {{stu.borndate}}  | {{stu.idcard}} |{{stu.degree}} <br>
                       {{stu.schoolName}}  |  {{stu.majorname}}  |  {{stu.phone}}  |  {{stu.email}} | {{stu.liveplace}}<br>
            		</span>
            </div>
            <span class="dn" id="pr1" style="color: red;font-size: 18px">这里没有填写</span>
            <!--end .basicShow-->
        </div><!--基本信息-->

        <div class="profile_box" id="expectJob">
            <h2>期望工作</h2>
            <div id="2pr">
            <p>期望城市：{{jobfor.hopeplace}}            期望薪资：{{jobfor.hopesalary}}</p>
            <p>期望职位：{{jobfor.work}}            工作类型：{{jobfor.jobtype}}       </p>
            <p>最快到岗时间：{{jobfor.worktime}}                                       </p>
            </div>
            <span class="dn" id="pr2" style="color: red;font-size: 18px">这里没有填写</span>
        </div><!--期望工作-->

        <div class="profile_box" id="workExperience">
            <h2>教育经历</h2>
            <div id="3pr">
            <p>学校名：{{eduexp.school}}      专业名：{{eduexp.majorname}}  学历：{{eduexp.degree}}</p>
            <p>开始时间：{{eduexp.begin}}            结束时间：{{eduexp.end}}       </p>
            <p>经历细节：{{eduexp.detail}}                                       </p>
            </div>
            <span class="dn" id="pr3" style="color: red;font-size: 18px">这里没有填写</span>
        </div><!--教育经历-->

        <div class="profile_box" id="projectExperience">
            <h2>校园经历</h2>
            <div id="4pr">
            <p>经历名：{{schexp.name}}</p>
            <p>开始时间：{{schexp.begin}}            结束时间：{{schexp.end}}       </p>
            <p>经历细节：{{schexp.detail}}                                       </p>
            </div>
            <span class="dn" id="pr4" style="color: red;font-size: 18px">这里没有填写</span>
        </div><!--校园经历-->

        <div class="profile_box" id="educationalBackground">
            <h2>项目经验</h2>
            <div id="5pr">
            <p>经历名：{{proexp.name}}</p>
            <p>承担职务：{{proexp.play}}</p>
            <p>开始时间：{{proexp.begin}}            结束时间：{{proexp.end}}       </p>
            <p>经历细节：{{proexp.detail}}                                       </p>
            </div>
            <span class="dn" id="pr5" style="color: red;font-size: 18px">这里没有填写</span>
        </div><!--项目经验-->

        <div class="profile_box" id="worksShow">
            <h2>专业技能</h2>
            <p id="6pr">{{skill.detail}}</p>
            <span class="dn" id="pr6" style="color: red;font-size: 18px">这里没有填写</span>
        </div><!--专业技能-->

        <div class="profile_box" id="selfDescription">
            <h2>自我描述</h2>
            <p id="7pr">{{self.detail}}</p>
            <span class="dn" id="pr7" style="color: red;font-size: 18px">这里没有填写</span>
        </div><!--自我描述-->

    </div><!--end .preview_content-->
    </div>
</div><!--end #previewWrapper-->




<div id="cboxOverlay" style="display: none;"></div>
<div class="" id="colorbox" role="dialog" style="display: none;" tabindex="-1">
    <div id="cboxWrapper">
        <div>
            <div id="cboxTopLeft" style="float: left;"></div>
            <div id="cboxTopCenter" style="float: left;"></div>
            <div id="cboxTopRight" style="float: left;"></div>
        </div>
        <div style="clear: left;">
            <div id="cboxMiddleLeft" style="float: left;"></div>
            <div id="cboxContent" style="float: left;">
                <div id="cboxTitle" style="float: left;"></div>
                <div id="cboxCurrent" style="float: left;"></div>
                <button id="cboxPrevious" type="button"></button>
                <button id="cboxNext" type="button"></button>
                <button id="cboxSlideshow"></button>
                <div id="cboxLoadingOverlay" style="float: left;"></div>
                <div id="cboxLoadingGraphic" style="float: left;"></div>
            </div>
            <div id="cboxMiddleRight" style="float: left;"></div>
        </div>
        <div style="clear: left;">
            <div id="cboxBottomLeft" style="float: left;"></div>
            <div id="cboxBottomCenter" style="float: left;"></div>
            <div id="cboxBottomRight" style="float: left;"></div>
        </div>
    </div>
    <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
</div>
</body>
</html>
<script src="style/js1/preview.js"></script>