﻿<!DOCTYPE HTML>
<html xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    </script>
    <script; type="text/javascript"; async=""; src="style/js/conversion.js"></script>
    <script charset="utf-8" id="allmobilize" src="style/js/allmobilize.min.js"></script>
    <style type="text/css"></style>
    <meta content="no-siteapp" http-equiv="Cache-Control">
    <link media="handheld" rel="alternate">
    <!-- end 云适配 -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>拉勾网-最专业的互联网招聘平台</title>
    <meta content="23635710066417756375" property="qc:admins">
    <meta content="拉勾网是3W旗下的互联网领域垂直招聘网站" name="description">
    <meta content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招"
          name="keywords">
    <meta content="QIQ6KC1oZ6" name="baidu-site-verification">

    <!-- <div class="web_root"  style="display:none">http://www.lagou.com</div> -->
    <script type="text/javascript">
        var ctx = "http://www.lagou.com";
        console.log(1);
    </script>
    <link href="http://www.lagou.com/images/favicon.ico" rel="Shortcut Icon">
    <link href="style/css/style.css" rel="stylesheet" type="text/css">
    <link href="style/css/external.min.css" rel="stylesheet" type="text/css">
    <link href="style/css/popup.css" rel="stylesheet" type="text/css">
    <script src="style/js1/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="style/js1/vue.js"></script>
    <script src="style/js/jquery.lib.min.js" type="text/javascript"></script>
    <script src="style/js/ajaxfileupload.js" type="text/javascript"></script>
    <script src="style/js/additional-methods.js" type="text/javascript"></script>
    <!--[if lte IE 8]>
    <script type="text/javascript" src="style/js/excanvas.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var youdao_conv_id = 271546;
    </script>
    <script src="style/js/conv.js" type="text/javascript"></script>
    <script charset="UTF-8" src="style/js/ajaxCross.json"></script>
</head>
<body>
<div id="body">
    <div id="mana_vue">
    <div id="header">
        <div class="wrapper">
            <a class="logo" href="index2.html">
                <img alt="拉勾招聘-专注互联网招聘" height="43" src="style/images/logo.png" width="229">
            </a>
            <ul class="reset" id="navheader">
                <li><a href="index2.html">公司管理</a></li>
                <li><a href="teach.html">宣讲管理</a></li>
                <li class="current"><a href="positions.html">简历管理</a></li>
                <li><a href="create.html" rel="nofollow">发布职位</a></li>
            </ul>
            <dl class="collapsible_menu" id="fk">
                <dt>
                    <span>{{user.uname}}</span>
                    <span class="red dn" id="noticeDot-1"></span>
                    <i></i>
                </dt>
                <div id="list">
                    <dd><a href="updatePwd2.html">帐号设置</a></dd>
                    <dd class="logout"><a href="login.html" rel="nofollow">退出</a></dd>
                </div>
            </dl>
        </div>
    </div><!-- end #header -->
    <div id="container">
        <div class="sidebar">
            <dl class="company_center_aside">
                <dt>我收到的简历</dt>
                <dd class="current" id="res_c1">
                    <a v-on:click="c1">未查看简历</a>
                </dd>
                <dd id="res_c5">
                    <a  v-on:click="c5">已查看简历</a>
                </dd>
                <dd id="res_c2">
                    <a  v-on:click="c2">感兴趣简历</a>
                </dd>
                <dd id="res_c3">
                    <a  v-on:click="c3">已通知面试简历</a>
                </dd>
                <dd  id="res_c4">
                    <a  v-on:click="c4">不合适简历</a>
                </dd>
            </dl>
        </div><!-- end .sidebar -->
        <div class="content">
            <dl class="company_center_content" id="res1">
                <dt>
                    <h1>
                        <em></em>
                        未查看简历</h1>
                </dt>
                <dd>
                    <h2 id="tip1" class="dn">暂无此状态的简历</h2>
                    <form>
                        <ul class="reset resumeLists" v-for="s in sends">
                            <li>
                                <div class="resumeShow">
                                    <div class="resumeIntro">
                                        <h3 class="unread">
                                            <a v-on:click="tojianli(s)">
                                                {{s.resume.resname}}
                                            </a>
                                            <em></em>
                                        </h3>
                                        <span class="fr">{{s.sendtime}}</span>
                                        <div>
                                            {{s.student.realname}} / {{s.student.sex}} / {{s.student.degree}} / {{s.student.liveplace}} <br>
                                            {{s.student.majorname}} | {{s.student.schoolName}}
                                        </div>
                                    </div>
                                    <div class="links">
                                        <a class="job_edit" v-on:click="see(s)">已查看</a>
                                        <a class="job_edit" style="color: #3e6bb8" v-on:click="like(s)">感兴趣</a>
                                        <a class="job_edit" style="color:red;"  v-on:click="not(s)">通知面试</a>
                                        <a class="job_edit" style="color: grey" v-on:click="no(s)">不合适</a>
                                    </div>
                                </div>
                            </li>
                        </ul><!-- end .resumeLists -->
                    </form>
                </dd>
            </dl>
            <dl class="company_center_content dn" id="res5">
                <dt>
                    <h1>
                        <em></em>
                        已查看简历</h1>
                </dt>

                <dd>
                    <h2 id="tip5" class="dn">暂无此状态的简历</h2>
                    <form>
                        <ul class="reset resumeLists" v-for="s in sends">
                            <li>
                                <div class="resumeShow">
                                    <div class="resumeIntro">
                                        <h3 class="unread">
                                            <a v-on:click="tojianli(s)">
                                                {{s.resume.resname}}
                                            </a>
                                            <em></em>
                                        </h3>
                                        <span class="fr">{{s.sendtime}}</span>
                                        <div>
                                            {{s.student.realname}} / {{s.student.sex}} / {{s.student.degree}} / {{s.student.liveplace}} <br>
                                            {{s.student.majorname}} | {{s.student.schoolName}}
                                        </div>
                                    </div>
                                    <div class="links">
                                        <a class="job_edit" style="color: #3e6bb8" v-on:click="like(s)">感兴趣</a>
                                        <a class="job_edit" style="color:red;"  v-on:click="not(s)">通知面试</a>
                                        <a class="job_edit" style="color: grey" v-on:click="no(s)">不合适</a>
                                    </div>
                                </div>
                            </li>
                        </ul><!-- end .resumeLists -->
                    </form>
                </dd>
            </dl>
            <dl class="company_center_content dn" id="res2">
                <dt>
                    <h1>
                        <em></em>
                        感兴趣简历</h1>
                </dt>

                <dd>
                    <h2 id="tip2" class="dn">暂无此状态的简历</h2>
                    <form>
                        <ul class="reset resumeLists" v-for="s in sends">
                            <li>
                                <div class="resumeShow">
                                    <div class="resumeIntro">
                                        <h3 class="unread">
                                            <a v-on:click="tojianli(s)">
                                                {{s.resume.resname}}
                                            </a>
                                            <em></em>
                                        </h3>
                                        <span class="fr">{{s.sendtime}}</span>
                                        <div>
                                            {{s.student.realname}} / {{s.student.sex}} / {{s.student.degree}} / {{s.student.liveplace}} <br>
                                            {{s.student.majorname}} | {{s.student.schoolName}}
                                        </div>
                                    </div>
                                    <div class="links">
                                        <a class="job_edit" style="color:red;"  v-on:click="not(s)">通知面试</a>
                                        <a class="job_edit" style="color: grey" v-on:click="no(s)">不合适</a>
                                    </div>
                                </div>
                            </li>
                        </ul><!-- end .resumeLists -->
                    </form>
                </dd>
            </dl>
            <dl class="company_center_content dn" id="res3">
                <dt>
                    <h1>
                        <em></em>
                        通知面试简历</h1>
                </dt>

                <dd>
                    <h2 id="tip3" class="dn">暂无此状态的简历</h2>
                    <form>
                        <ul class="reset resumeLists" v-for="s in sends">
                            <li>
                                <div class="resumeShow">
                                    <div class="resumeIntro">
                                        <h3 class="unread">
                                            <a v-on:click="tojianli(s)">
                                                {{s.resume.resname}}
                                            </a>
                                            <em></em>
                                        </h3>
                                        <span class="fr">{{s.sendtime}}</span>
                                        <div>
                                            {{s.student.realname}} / {{s.student.sex}} / {{s.student.degree}} / {{s.student.liveplace}} <br>
                                            {{s.student.majorname}} | {{s.student.schoolName}}
                                        </div>
                                    </div>
                                    <div class="links">
                                        <a class="job_edit" style="color: grey" v-on:click="no(s)">不合适</a>
                                    </div>
                                </div>
                            </li>
                        </ul><!-- end .resumeLists -->
                    </form>
                </dd>
            </dl>
            <dl class="company_center_content dn" id="res4">
                <dt>
                    <h1>
                        <em></em>
                        不合适简历</h1>
                </dt>

                <dd>
                    <h2 id="tip4" class="dn">暂无此状态的简历</h2>
                    <form>
                        <ul class="reset resumeLists" v-for="s in sends">
                            <li>
                                <div class="resumeShow">
                                    <div class="resumeIntro">
                                        <h3 class="unread">
                                            <a v-on:click="tojianli(s)">
                                                {{s.resume.resname}}
                                            </a>
                                            <em></em>
                                        </h3>
                                        <span class="fr">{{s.sendtime}}</span>
                                        <div>
                                            {{s.student.realname}} / {{s.student.sex}} / {{s.student.degree}} / {{s.student.liveplace}} <br>
                                            {{s.student.majorname}} | {{s.student.schoolName}}
                                        </div>
                                    </div>
                                    <div class="links">
                                        <a class="job_edit" style="color: #3e6bb8" v-on:click="like(s)">感兴趣</a>
                                        <a class="job_edit" style="color:red;"  v-on:click="not(s)">通知面试</a>
                                    </div>
                                </div>
                            </li>
                        </ul><!-- end .resumeLists -->
                    </form>
                </dd>
            </dl><!-- end .company_center_content -->
        </div><!-- end .content -->

        <script src="style/js/jquery.ui.datetimepicker.min.js" type="text/javascript"></script>
        <script src="style/js/received_resumes.min.js" type="text/javascript"></script>
        <script>
        </script>
        <div class="clear"></div>
        <input id="resubmitToken" type="hidden" value="9421e33d3091428796fec127b07b6c5b">
        <a id="backtop" rel="nofollow" title="回到顶部"></a>
    </div><!-- end #container -->
    </div>
</div><!-- end #body -->
<div id="footer">
    <div class="wrapper">
        <a href="about.html" rel="nofollow" target="_blank">联系我们</a>
        <a href="http://www.lagou.com/af/zhaopin.html" target="_blank">互联网公司导航</a>
        <a href="http://e.weibo.com/lagou720" rel="nofollow" target="_blank">拉勾微博</a>
        <a class="footer_qr" href="javascript:void(0)" rel="nofollow">拉勾微信<i></i></a>
        <div class="copyright">&copy;2013-2014 Lagou <a
                href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action"
                target="_blank">京ICP备14023790号-2</a></div>
    </div>
</div>

<script src="style/js/core.min.js" type="text/javascript"></script>
<script src="style/js/popup.min.js" type="text/javascript"></script>

<!--  -->


<div id="cboxOverlay" style="display: none;"></div>
<div class="" id="colorbox" role="dialog" style="display: none;" tabindex="-1">
    <div id="cboxWrapper">
        <div>
            <div id="cboxTopLeft" style="float: left;"></div>
            <div id="cboxTopCenter" style="float: left;"></div>
            <div id="cboxTopRight" style="float: left;"></div>
        </div>
        <div style="clear: left;">
            <div id="cboxMiddleLeft" style="float: left;"></div>
            <div id="cboxContent" style="float: left;">
                <div id="cboxTitle" style="float: left;"></div>
                <div id="cboxCurrent" style="float: left;"></div>
                <button id="cboxPrevious" type="button"></button>
                <button id="cboxNext" type="button"></button>
                <button id="cboxSlideshow"></button>
                <div id="cboxLoadingOverlay" style="float: left;"></div>
                <div id="cboxLoadingGraphic" style="float: left;"></div>
            </div>
            <div id="cboxMiddleRight" style="float: left;"></div>
        </div>
        <div style="clear: left;">
            <div id="cboxBottomLeft" style="float: left;"></div>
            <div id="cboxBottomCenter" style="float: left;"></div>
            <div id="cboxBottomRight" style="float: left;"></div>
        </div>
    </div>
    <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
</div>
<div class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" id="ui-datepicker-div"></div>
</body>
</html>
<script src="style/js1/resmana.js"></script>