﻿<!DOCTYPE HTML>
<html xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    </script>
    <script; type="text/javascript"; async=""; src="style/js/conversion.js"></script>
    <script charset="utf-8" id="allmobilize" src="style/js/allmobilize.min.js"></script>
    <style type="text/css"></style>
    <meta content="no-siteapp" http-equiv="Cache-Control">
    <link media="handheld" rel="alternate">
    <!-- end 云适配 -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>修改密码-拉勾网-最专业的互联网招聘平台</title>
    <meta content="23635710066417756375" property="qc:admins">
    <meta content="拉勾网是3W旗下的互联网领域垂直招聘网站,互联网职业机会尽在拉勾网" name="description">
    <meta content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招"
          name="keywords">
    <meta content="QIQ6KC1oZ6" name="baidu-site-verification">

    <!-- <div class="web_root"  style="display:none">h</div> -->
    <script type="text/javascript">
        var ctx = "h";
        console.log(1);
    </script>
    <link href="h/images/favicon.ico" rel="Shortcut Icon">
    <link href="style/css/style.css" rel="stylesheet" type="text/css">
    <link href="style/css/external.min.css" rel="stylesheet" type="text/css">
    <link href="style/css/popup.css" rel="stylesheet" type="text/css">
    <script src="style/js1/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="style/js1/vue.js"></script>
    <script src="style/js/jquery.lib.min.js" type="text/javascript"></script>
    <script src="style/js/ajaxfileupload.js" type="text/javascript"></script>
    <script src="style/js/additional-methods.js" type="text/javascript"></script>
    <!--[if lte IE 8]>
    <script type="text/javascript" src="style/js/excanvas.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var youdao_conv_id = 271546;
    </script>
    <script src="style/js/conv.js" type="text/javascript"></script>
    <script charset="UTF-8" src="style/js/ajaxCross.json"></script>
</head>
<body>
<div id="body">
    <div id="upd_vue">
    <div id="header">
        <div class="wrapper">
            <a class="logo" href="index1.html">
                <img alt="拉勾招聘-专注互联网招聘" height="43" src="style/images/logo.png" width="229"/>
            </a>
            <ul class="reset" id="navheader">
                <li><a href="index1.html">首页</a></li>
                <li><a href="list1.html">看职位</a></li>
                <li><a href="list2.html" target="_blank">看公司</a></li>
                <li><a href="list3.html" >看宣讲</a></li>
                <li><a href="jianli.html" rel="nofollow">我的简历</a></li>
            </ul>
            <dl class="collapsible_menu">
                <dt>
                    <span>{{user.uname}}</span>
                    <span class="red dn" id="noticeDot-1"></span>
                    <i></i>
                </dt>
                <div id="list">
                    <dd><a href="updatePwd.html">帐号设置</a></dd>
                    <dd><a href="delivery.html">查看投递反馈</a></dd>
                    <dd class="logout"><a href="login.html" rel="nofollow">退出</a></dd>
                </div>
            </dl>
        </div>
    </div>  <!-- end #header -->
    <div id="container">
        <div class="user_bindSidebar">
            <dl class="user_sideBarmenu" id="user_sideBarmenu">
                <dt><h3>帐号设置</h3></dt>
                <dd><a class="hover" href="updatePwd.html">修改密码</a></dd>
            </dl>
        </div>
        <input id="hasSidebar" type="hidden" value="1">
        <div class="content user_modifyContent">
            <dl class="c_section">
                <dt>
                    <h2><em></em>修改密码</h2>
                </dt>
                <dd>
                    <form id="updatePswForm">
                        <table class="savePassword">
                            <tbody>
                            <tr>
                                <td>登录用户名</td>
                                <td class="c7">{{user.uname}}</td>
                            </tr>
                            <tr>
                                <td class="label">新密码</td>
                                <td><input id="npwd" maxlength="16" name="npwd" style="background-image: url(style/images/img/a6y3y0Wx5kbFHvGuXzkgf0xhKnPzA4UTyaTB8Ph8AvcHi3fnsrZ7Wore02YViqVOrRXXPhfqP8j6MYlawoAAAAASUVORK5CYII=quot); background-repeat: no-repeat; background-attachment: scroll; background-position: right center;"
                                           type="password" v-model="npwd">
                                </td>
                            </tr>
                            <tr>
                                <td class="label">确认密码</td>
                                <td><input id="cpwd" maxlength="16" name="cpwd" style="background-image: url(style/images/img/a6y3y0Wx5kbFHvGuXzkgf0xhKnPzA4UTyaTB8Ph8AvcHi3fnsrZ7Wore02YViqVOrRXXPhfqP8j6MYlawoAAAAASUVORK5CYII=quot); background-repeat: no-repeat; background-attachment: scroll; background-position: right center;"
                                           type="password" v-model="cpwd">
                                </td>
                            </tr>
                            <tr id="err_tip" class="dn">
                                <td class="label">提示：</td>
                                <td style="color: red">两次输入密码不一致</td>
                            </tr>
                            <tr id="save">
                                <td>&nbsp;</td>
                                <td><button v-on:click="save" class="btn_profile_save">保 存</button></td>
                            </tr>
                            </tbody>
                        </table>
                    </form>
                </dd>
            </dl>
        </div>
        <script src="style/js/setting.js"></script>
        <div class="clear"></div>
        <input id="resubmitToken" type="hidden" value="">
        <a id="backtop" rel="nofollow" title="回到顶部"></a>
    </div><!-- end #container -->
    </div>
</div><!-- end #body -->
<div id="footer">
    <div class="wrapper">
        <a href="h/about.html" rel="nofollow" target="_blank">联系我们</a>
        <a href="h/af/zhaopin.html" target="_blank">互联网公司导航</a>
        <a href="http://e.weibo.com/lagou720" rel="nofollow" target="_blank">拉勾微博</a>
        <a class="footer_qr" href="javascript:void(0)" rel="nofollow">拉勾微信<i></i></a>
        <div class="copyright">&copy;2013-2014 Lagou <a
                href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action"
                target="_blank">京ICP备14023790号-2</a></div>
    </div>
</div>

<script src="style/js/core.min.js" type="text/javascript"></script>
<script src="style/js/popup.min.js" type="text/javascript"></script>

<!--  -->


<div id="cboxOverlay" style="display: none;"></div>
<div class="" id="colorbox" role="dialog" style="display: none;" tabindex="-1">
    <div id="cboxWrapper">
        <div>
            <div id="cboxTopLeft" style="float: left;"></div>
            <div id="cboxTopCenter" style="float: left;"></div>
            <div id="cboxTopRight" style="float: left;"></div>
        </div>
        <div style="clear: left;">
            <div id="cboxMiddleLeft" style="float: left;"></div>
            <div id="cboxContent" style="float: left;">
                <div id="cboxTitle" style="float: left;"></div>
                <div id="cboxCurrent" style="float: left;"></div>
                <button id="cboxPrevious" type="button"></button>
                <button id="cboxNext" type="button"></button>
                <button id="cboxSlideshow"></button>
                <div id="cboxLoadingOverlay" style="float: left;"></div>
                <div id="cboxLoadingGraphic" style="float: left;"></div>
            </div>
            <div id="cboxMiddleRight" style="float: left;"></div>
        </div>
        <div style="clear: left;">
            <div id="cboxBottomLeft" style="float: left;"></div>
            <div id="cboxBottomCenter" style="float: left;"></div>
            <div id="cboxBottomRight" style="float: left;"></div>
        </div>
    </div>
    <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
</div>
</body>
</html>
<script src="style/js1/upd.js"></script>