#修改服务器端口号
server.port=8088
#字符集
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#设置上下文路径
server.servlet.context-path=/

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/his_system?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123.com

#mybatis
# mybatis sql映射文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis全局配置文件的位置
#mybatis.config-location=classpath:mybatis/sqlMapConfig.xml
# mybatis对应的实体类
mybatis.type-aliases-package=com.his.entity

#设置日志级别
logging.level.org.springframew=debug

#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.profiles.active=dev


